<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitment","storage":true,"lazyload":false,"nav":{"gitment":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感想：c++的流感觉不如linux 系统级的API。好难受。c++ 流的文件操作（感觉不好用）输出十六进制各类大小 一个字节8bit 一个字节对应两个十六进制 各类大小 大小无区别；区别仅在首位是否为符号位。 unsigned char：1 bytes char：1 bytes int：4 bytes unsigned int：4 bytes   cout&lt;&lt;变量x。 就是根据变量x">
<meta property="og:type" content="article">
<meta property="og:title" content="c++_文件操作">
<meta property="og:url" content="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="感想：c++的流感觉不如linux 系统级的API。好难受。c++ 流的文件操作（感觉不好用）输出十六进制各类大小 一个字节8bit 一个字节对应两个十六进制 各类大小 大小无区别；区别仅在首位是否为符号位。 unsigned char：1 bytes char：1 bytes int：4 bytes unsigned int：4 bytes   cout&lt;&lt;变量x。 就是根据变量x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2022-05-09-22-43-51.png">
<meta property="og:image" content="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2022-05-09-22-44-01.png">
<meta property="article:published_time" content="2022-05-09T10:49:11.000Z">
<meta property="article:modified_time" content="2022-05-28T14:19:06.964Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2022-05-09-22-43-51.png">

<link rel="canonical" href="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++_文件操作 | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++_文件操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-09 18:49:11" itemprop="dateCreated datePublished" datetime="2022-05-09T18:49:11+08:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 22:19:06" itemprop="dateModified" datetime="2022-05-28T22:19:06+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>感想：c++的流感觉不如linux 系统级的API。好难受。<h1 id="c-流的文件操作（感觉不好用）"><a href="#c-流的文件操作（感觉不好用）" class="headerlink" title="c++ 流的文件操作（感觉不好用）"></a>c++ 流的文件操作（感觉不好用）</h1><h2 id="输出十六进制"><a href="#输出十六进制" class="headerlink" title="输出十六进制"></a>输出十六进制</h2><h3 id="各类大小"><a href="#各类大小" class="headerlink" title="各类大小"></a>各类大小</h3></li>
<li>一个字节8bit 一个字节对应两个十六进制</li>
<li>各类大小<ul>
<li>大小无区别；区别仅在首位是否为符号位。</li>
<li>unsigned char：1 bytes</li>
<li>char：1 bytes</li>
<li>int：4 bytes</li>
<li>unsigned int：4 bytes</li>
</ul>
</li>
<li>cout&lt;&lt;变量x。<ul>
<li>就是根据变量x的类别，按照他的输出格式符来将二进制数据转化成输出的数据</li>
</ul>
</li>
<li>cout&lt;&lt;hex&lt;&lt;x&lt;&lt;endl;<ul>
<li>前提x必须是整形。不能是char。如果x是char，还要再进行几步强转，有些麻烦。</li>
</ul>
</li>
<li>printf(“%02x”,c); <ul>
<li><strong>将变量c的底层补码形式的二进制数据以十六进制输出</strong>，（我喜欢，够直接），无论c的类型是什么，都可以输出（因为在输出时会发生<strong>类型强转</strong>，转为int）。<ul>
<li>举例：平常的printf(“%d\n”,x); （x为int）。根据x的底层的二进制数据，输出表示的相应的十进制数据。（就是把2进制转换成十进制）</li>
<li>举例：平常的printf(“%c\n”,x); （x为char）。根据x的底层的二进制数据，输出表示的相应字符。（根据ASCII表，一个二进制数据对应一个相应的字符）</li>
</ul>
</li>
<li>02：至少输出两位。少于两位用0补位。<h3 id="ffff问题-符号位扩展"><a href="#ffff问题-符号位扩展" class="headerlink" title="ffff问题 符号位扩展"></a><strong>ffff问题 符号位扩展</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> c = <span class="number">128</span>;  <span class="comment">//  10000000</span></span><br><span class="line">    <span class="keyword">int</span> x = c;              <span class="comment">//  00000000000000000000000010000000</span></span><br><span class="line">    <span class="keyword">char</span> d = <span class="number">128</span>;           <span class="comment">//  10000000</span></span><br><span class="line">    <span class="keyword">int</span> y = d;              <span class="comment">//  11111111111111111111111110000000</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c %02x\n&quot;</span>,c,c); <span class="comment">//  至少2个十六进制位 不够用0补    cout&lt;&lt;c 就是 printf(&quot;%c&quot;,c) cout&lt;&lt;c的输出取决于c的类型。是char就按照char %c输出；是int就按照int %d输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %08x\n&quot;</span>,x,x); <span class="comment">//  至少8个十六进制位 不够用0补    cout&lt;&lt;x 就是 printf(&quot;%d&quot;,x)</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %02x\n&quot;</span>,d,d); <span class="comment">//  至少2个十六进制位 不够用0补</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %08x\n&quot;</span>,y,y); <span class="comment">//  至少8个十六进制位 不够用0补</span></span><br><span class="line"></span><br><span class="line">$   € <span class="number">80</span>            </span><br><span class="line">    <span class="number">128</span> <span class="number">0000</span> <span class="number">0080</span>       <span class="comment">//  一般来讲前面多余的0会舍去。但是我们要求了%08x</span></span><br><span class="line">    <span class="number">-128</span> ffff ff80</span><br><span class="line">    <span class="number">-128</span> ffff ff80</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>为什么会有很多fffff</strong>？</li>
<li><strong>关键点1</strong>：<ul>
<li>当<strong>有符号类型向更大类型转换</strong>时，如果首位为1，则将前面全部补1；如果首位为0，那么将前面全部补0。也即，通过扩展首位符号位，将符号保存下来。</li>
<li>当<strong>无符号类型向更大类型转换</strong>时，只需简单地在开头补0，称为0扩展</li>
</ul>
</li>
<li><strong>关键点2</strong><ul>
<li>学过计组的都知道，计算机内部用采用补码表示形式。我们在程序中把一个数拆成一个个bit输出时，就是输出这个变量的真值在计算机内部的补码表示形式。如下<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> q = <span class="number">-9</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">31</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;((q&gt;&gt;i)&amp;<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">$ <span class="number">11111111111111111111111111110111</span></span><br><span class="line">这就是<span class="number">-9</span>的补码表示形式，也就是说<span class="number">-9</span>在计算机内部的存储的二进制数据就是这些。</span><br><span class="line">为了方便愚蠢的人类阅读，可以将其转为原码：就是取反+<span class="number">1.</span></span><br><span class="line">得到原码：<span class="number">1000000000000000000000001000</span>。也是我们预知的<span class="number">-9</span>。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>在printf(“%02x”)时，也即在输出十六进制时，会首先将要输出的变量转化为int</li>
<li><strong>问题解释</strong><ul>
<li>所以在本例中<ul>
<li>c输出的是80，因为printf(“%x”)，会发生从unsigned char转到int，此时发生的是0扩展，补0而非f。int本为8位十六进制，但是因为前面都是0，被省略。</li>
<li>x输出是128 0000 0080。因为由c到x的符号扩展为0扩展。从二进制和十六进制都可以看出，没有多出fffff。</li>
<li>d输出的是-128 ffff fff80。因为printf(“%x”)，会发生从char转到int，此时发生的是0扩展，由于首位符号位为1，所以扩展补1而非0。呈现为十六进制就是很多f。f不能省略。</li>
<li>y输出是-128 ffff fff80。因为由d到y的符号扩展为有符号扩展。从二进制和十六进制都可以看出，二进制前面补了很多1，也就是十六进制多出fffff。</li>
</ul>
</li>
</ul>
</li>
<li>查看cxdy二进制  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">c</span><br><span class="line"><span class="number">10000000</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">7</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;((c&gt;&gt;i)&amp;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line"><span class="number">00000000000000000000000010000000</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">31</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;((x&gt;&gt;i)&amp;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">d</span><br><span class="line"><span class="number">10000000</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">7</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;((d&gt;&gt;i)&amp;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">y</span><br><span class="line"><span class="number">11111111111111111111111110000000</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">31</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;((y&gt;&gt;i)&amp;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;endl;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="从文件中读取一定字节并以十六进制输出"><a href="#从文件中读取一定字节并以十六进制输出" class="headerlink" title="从文件中读取一定字节并以十六进制输出"></a>从文件中读取<strong>一定字节</strong>并以十六进制输出</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><ul>
<li>read</li>
<li>从一个文件中读取n个字节。并以<strong>十六进制输出底层二进制信息</strong>。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fileRead</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">fileRead</span>(<span class="keyword">const</span> string&amp; fileName)</span><br><span class="line">    &#123;</span><br><span class="line">        ifs.<span class="built_in">open</span>(fileName,ios::binary|ios::in);</span><br><span class="line">        <span class="keyword">if</span>(!ifs)&#123;</span><br><span class="line">            ifs.<span class="built_in">close</span>();</span><br><span class="line">            <span class="keyword">throw</span> <span class="built_in">invalid_argument</span>(<span class="string">&quot;file not found&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fileRead&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> fileRead&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">fileRead</span>(<span class="keyword">const</span> fileRead&amp; ) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">readAsHexFromBegin</span><span class="params">(<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *ptr = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[len];</span><br><span class="line">        ifs.<span class="built_in">seekg</span>(<span class="number">0</span>,ios::beg);</span><br><span class="line">        ifs.<span class="built_in">read</span>((<span class="keyword">char</span>*)ptr,len);</span><br><span class="line">        for_each(ptr,ptr+len,[](<span class="keyword">unsigned</span> <span class="keyword">char</span> x)-&gt;<span class="keyword">void</span>&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,x);</span><br><span class="line">        &#125;);</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">delete</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">readAsHexFromEnd</span><span class="params">(<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *ptr = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[len];</span><br><span class="line">        ifs.<span class="built_in">seekg</span>(-len,ios::end);</span><br><span class="line">        ifs.<span class="built_in">read</span>((<span class="keyword">char</span>*)ptr,len);</span><br><span class="line">        for_each(ptr,ptr+len,[](<span class="keyword">unsigned</span> <span class="keyword">char</span> x)-&gt;<span class="keyword">void</span>&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,x);</span><br><span class="line">        &#125;);</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">delete</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ifs.<span class="built_in">seekg</span>(<span class="number">0</span>,ios::end);</span><br><span class="line">        <span class="keyword">int</span> len = ifs.<span class="built_in">tellg</span>();</span><br><span class="line">        <span class="keyword">return</span> len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">fileRead</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        ifs.<span class="built_in">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    ifstream ifs;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">fileRead <span class="title">fr</span><span class="params">(<span class="string">&quot;../task01.png&quot;</span>)</span></span>;</span><br><span class="line">    cout&lt;&lt;fr.<span class="built_in">getSize</span>()&lt;&lt;<span class="string">&quot; Bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The first 60 bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    fr.<span class="built_in">readAsHexFromBegin</span>(<span class="number">60</span>);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The last 60 bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    fr.<span class="built_in">readAsHexFromEnd</span>(<span class="number">60</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p><img src="/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2022-05-09-22-43-51.png"><br><img src="/2022/05/09/c++_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2022-05-09-22-44-01.png"></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">556002</span> Bytes</span><br><span class="line">The first <span class="number">60</span> bytes</span><br><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>e <span class="number">47</span> <span class="number">0</span>d <span class="number">0</span>a <span class="number">1</span>a <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>d <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">38</span> <span class="number">00</span> <span class="number">00</span> <span class="number">05</span> f7 <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> aa d9 cb <span class="number">5</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">67</span> <span class="number">41</span> <span class="number">4</span>d</span><br><span class="line"><span class="number">41</span> <span class="number">00</span> <span class="number">00</span> b1 <span class="number">8f</span> <span class="number">0b</span> fc <span class="number">61</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">20</span> <span class="number">63</span> <span class="number">48</span> <span class="number">52</span> <span class="number">4</span>d <span class="number">00</span> <span class="number">00</span> <span class="number">7</span>a</span><br><span class="line">The last <span class="number">60</span> bytes</span><br><span class="line"><span class="number">3</span>a <span class="number">71</span> <span class="number">85</span> <span class="number">3</span>c d4 <span class="number">8</span>a c6 a0 f8 eb <span class="number">4</span>d <span class="number">82</span> <span class="number">83</span> db cb <span class="number">38</span> <span class="number">68</span> <span class="number">44</span> <span class="number">9f</span> c3 ba <span class="number">22</span> a5 <span class="number">90</span> d6 <span class="number">1</span>c <span class="number">2b</span> <span class="number">50</span> d5 <span class="number">44</span> <span class="number">27</span> d6 <span class="number">33</span> d4 <span class="number">30</span> a8 <span class="number">9</span>d bd fe <span class="number">02</span></span><br><span class="line"><span class="number">36</span> <span class="number">83</span> a3 c8 <span class="number">10</span> <span class="number">57</span> <span class="number">8</span>c <span class="number">76</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">49</span> <span class="number">45</span> <span class="number">4</span>e <span class="number">44</span> ae <span class="number">42</span> <span class="number">60</span> <span class="number">82</span></span><br></pre></td></tr></table></figure>

<h3 id="极简-get-不用类型转换。直接取得二进制"><a href="#极简-get-不用类型转换。直接取得二进制" class="headerlink" title="极简 get() 不用类型转换。直接取得二进制"></a><strong>极简</strong> get() 不用类型转换。直接取得二进制</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function">ifstream <span class="title">ifs</span><span class="params">(<span class="string">&quot;../task01.png&quot;</span>,std::ios::binary|std::ios::in)</span></span>;</span><br><span class="line">    ifs.<span class="built_in">seekg</span>(<span class="number">0</span>,ios::beg);</span><br><span class="line">    <span class="comment">//  f一个字节一个字节的走</span></span><br><span class="line">    <span class="comment">//  f.get(): 返回一个字节的二进制内容，然后指针向后移动一个字节。</span></span><br><span class="line">    function&lt;<span class="built_in"><span class="keyword">void</span></span>(ifstream&amp;)&gt; _print = [](ifstream&amp; f)-&gt;<span class="keyword">void</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">64</span>&amp;&amp;!f.<span class="built_in">eof</span>();++i)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,f.<span class="built_in">get</span>());    <span class="comment">//  无需类型转换。f.get()读出来的就是一个字节里的内容！！！！</span></span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;;</span><br><span class="line">    _print(ifs);</span><br><span class="line"></span><br><span class="line">    ifs.<span class="built_in">seekg</span>(<span class="number">-64</span>,ios::end);</span><br><span class="line">    _print(ifs);</span><br><span class="line"></span><br><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>e <span class="number">47</span> <span class="number">0</span>d <span class="number">0</span>a <span class="number">1</span>a <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>d <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">38</span> <span class="number">00</span> <span class="number">00</span> <span class="number">05</span> f7 <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> aa d9 cb <span class="number">5</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">67</span> <span class="number">41</span> <span class="number">4</span>d</span><br><span class="line"><span class="number">41</span> <span class="number">00</span> <span class="number">00</span> b1 <span class="number">8f</span> <span class="number">0b</span> fc <span class="number">61</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">20</span> <span class="number">63</span> <span class="number">48</span> <span class="number">52</span> <span class="number">4</span>d <span class="number">00</span> <span class="number">00</span> <span class="number">7</span>a <span class="number">26</span> <span class="number">00</span> <span class="number">00</span> <span class="number">80</span></span><br><span class="line">d1 <span class="number">99</span> d6 <span class="number">13</span> <span class="number">3</span>a <span class="number">71</span> <span class="number">85</span> <span class="number">3</span>c d4 <span class="number">8</span>a c6 a0 f8 eb <span class="number">4</span>d <span class="number">82</span> <span class="number">83</span> db cb <span class="number">38</span> <span class="number">68</span> <span class="number">44</span> <span class="number">9f</span> c3 ba <span class="number">22</span> a5 <span class="number">90</span> d6 <span class="number">1</span>c <span class="number">2b</span> <span class="number">50</span> d5 <span class="number">44</span> <span class="number">27</span> d6 <span class="number">33</span> d4 <span class="number">30</span> a8</span><br><span class="line"><span class="number">9</span>d bd fe <span class="number">02</span> <span class="number">36</span> <span class="number">83</span> a3 c8 <span class="number">10</span> <span class="number">57</span> <span class="number">8</span>c <span class="number">76</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">49</span> <span class="number">45</span> <span class="number">4</span>e <span class="number">44</span> ae <span class="number">42</span> <span class="number">60</span> <span class="number">82</span></span><br></pre></td></tr></table></figure>


<h2 id="输入流ifstream-API说明"><a href="#输入流ifstream-API说明" class="headerlink" title="输入流ifstream API说明"></a>输入流ifstream API说明</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/fstream/ifstream/">cppreference</a></li>
<li><a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/io/basic_ifstream.html">汉译</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1541.html">ofstream seekp &amp; seekg</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1541.html">ofstream tellp &amp; tellg</a></li>
<li>常用<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ifstream ifs;</span><br><span class="line">ifs.<span class="built_in">open</span>(filename,mode);    <span class="comment">//  打开文件</span></span><br><span class="line">ifs.<span class="built_in">close</span>();                <span class="comment">//  关闭绑定的文件</span></span><br><span class="line">ifs.<span class="built_in">get</span>();  <span class="comment">//  获取一个字节的二进制内容，并且将文件指针向后移动一个字节。</span></span><br><span class="line">ifs.<span class="built_in">seekg</span>(x,std::ios::beg); <span class="comment">//  将文件指针从文件开始向后移动多少个字节</span></span><br><span class="line">ifs.<span class="built_in">seekg</span>(-x,std::ios::end);    <span class="comment">//  将文件指针从文件末尾向前移动多少个字节</span></span><br><span class="line">ifs.<span class="built_in">tellg</span>();      <span class="comment">//  用于获取文件指针的位置（距离开头多少字节）  </span></span><br><span class="line">ifs.<span class="built_in">read</span>((<span class="keyword">char</span>*)ptr,len);   <span class="comment">//  从文件指针开始读取len个字节，到ptr中。接口为char*    </span></span><br><span class="line">ifs.<span class="built_in">eof</span>();      <span class="comment">//  到文件末尾，则</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>Kib kb ; Mib mb<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1KB=10^3=1000，1MB=10^6B=1000000B=1000KB;</span><br><span class="line">1KiB=2^10=1024，1MiB=2^20=1048576=1024KiB</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Linux下"><a href="#Linux下" class="headerlink" title="Linux下"></a>Linux下</h1><h2 id="使用Linux基本API"><a href="#使用Linux基本API" class="headerlink" title="使用Linux基本API"></a>使用Linux基本API</h2><ul>
<li>未封装<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = <span class="built_in">open</span>(<span class="string">&quot;./task01.png&quot;</span>,O_RDWR);    </span><br><span class="line">    <span class="keyword">if</span>(fd==<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="built_in">invalid_argument</span>(<span class="string">&quot;file not found&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  指针从文件开始向后偏移0Byte</span></span><br><span class="line">    <span class="comment">//  读前64bytes</span></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="built_in">lseek</span>(fd,<span class="number">0</span>,SEEK_SET);</span><br><span class="line">    <span class="built_in">assert</span>(ret!=<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">read</span>(fd,buf,<span class="number">64</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">64</span>;++i)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,buf[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  读后64bytes</span></span><br><span class="line">    ret = <span class="built_in">lseek</span>(fd,<span class="number">-64</span>,SEEK_END);</span><br><span class="line">    <span class="built_in">assert</span>(ret!=<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">memset</span>(buf,<span class="number">0</span>,<span class="keyword">sizeof</span> buf);</span><br><span class="line">    <span class="built_in">read</span>(fd,buf,<span class="number">64</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">64</span>;++i)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,buf[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">close</span>(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/<span class="keyword">try</span>$ ./day02.out </span><br><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>e <span class="number">47</span> <span class="number">0</span>d <span class="number">0</span>a <span class="number">1</span>a <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>d <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">38</span> <span class="number">00</span> <span class="number">00</span> <span class="number">05</span> f7 <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> aa d9 cb <span class="number">5</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">67</span> <span class="number">41</span> <span class="number">4</span>d <span class="number">41</span> <span class="number">00</span> <span class="number">00</span> b1 <span class="number">8f</span> <span class="number">0b</span> fc <span class="number">61</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">20</span> <span class="number">63</span> <span class="number">48</span> <span class="number">52</span> <span class="number">4</span>d <span class="number">00</span> <span class="number">00</span> <span class="number">7</span>a <span class="number">26</span> <span class="number">00</span> <span class="number">00</span> <span class="number">80</span> </span><br><span class="line">d1 <span class="number">99</span> d6 <span class="number">13</span> <span class="number">3</span>a <span class="number">71</span> <span class="number">85</span> <span class="number">3</span>c d4 <span class="number">8</span>a c6 a0 f8 eb <span class="number">4</span>d <span class="number">82</span> <span class="number">83</span> db cb <span class="number">38</span> <span class="number">68</span> <span class="number">44</span> <span class="number">9f</span> c3 ba <span class="number">22</span> a5 <span class="number">90</span> d6 <span class="number">1</span>c <span class="number">2b</span> <span class="number">50</span> d5 <span class="number">44</span> <span class="number">27</span> d6 <span class="number">33</span> d4 <span class="number">30</span> a8 <span class="number">9</span>d bd fe <span class="number">02</span> <span class="number">36</span> <span class="number">83</span> a3 c8 <span class="number">10</span> <span class="number">57</span> <span class="number">8</span>c <span class="number">76</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">49</span> <span class="number">45</span> <span class="number">4</span>e <span class="number">44</span> ae <span class="number">42</span> <span class="number">60</span> <span class="number">82</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">print</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(T x)</span></span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fileRead</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">fileRead</span>(<span class="keyword">const</span> string &amp;fp):<span class="built_in">file_path</span>(fp)</span><br><span class="line">    &#123;</span><br><span class="line">        fd = <span class="built_in">open</span>(file_path.<span class="built_in">c_str</span>(),O_RDONLY);</span><br><span class="line">        <span class="keyword">if</span>(fd==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">close</span>(fd);</span><br><span class="line">            <span class="keyword">throw</span> <span class="built_in">invalid_argument</span>(<span class="string">&quot;file not found&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        file_len = <span class="built_in">lseek</span>(fd,<span class="number">0</span>,SEEK_END);        </span><br><span class="line">        <span class="keyword">if</span>(file_len==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">close</span>(fd);</span><br><span class="line">            <span class="keyword">throw</span> <span class="built_in">invalid_argument</span>(<span class="string">&quot;file not found&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    fileRead&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> fileRead&amp;)=<span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">fileRead</span>(<span class="keyword">const</span> fileRead&amp;)=<span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">bool</span> <span class="title">readAsHexFromBegin</span><span class="params">(<span class="keyword">int</span> bytes_to_get)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">lseek</span>(fd,<span class="number">0</span>,SEEK_SET);</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[bytes_to_get];       <span class="comment">//  或许可以用内存池优化</span></span><br><span class="line">        <span class="keyword">int</span> ret = <span class="built_in">read</span>(fd,buf,bytes_to_get);</span><br><span class="line">        <span class="keyword">if</span>(ret==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">perror</span>(<span class="built_in">strerror</span>(ret));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        for_each(buf,buf+bytes_to_get,_print&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;());</span><br><span class="line">        <span class="keyword">delete</span> buf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">readAsHexFromEnd</span><span class="params">(<span class="keyword">int</span> bytes_to_get)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">lseek</span>(fd,-bytes_to_get,SEEK_END);</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[bytes_to_get];</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="built_in">read</span>(fd,buf,bytes_to_get);</span><br><span class="line">        <span class="keyword">if</span>(ret==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">perror</span>(<span class="built_in">strerror</span>(ret));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        for_each(buf,buf+bytes_to_get,_print&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;());</span><br><span class="line">        <span class="keyword">delete</span> buf;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">fileRead</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//  关闭文件</span></span><br><span class="line">        <span class="built_in">close</span>(fd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> file_len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">const</span> string file_path;</span><br><span class="line">    <span class="keyword">int</span> file_len;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">fileRead <span class="title">fr</span><span class="params">(<span class="string">&quot;./task01.png&quot;</span>)</span></span>;</span><br><span class="line">    cout&lt;&lt;fr.<span class="built_in">getSize</span>()&lt;&lt;endl;</span><br><span class="line">    fr.<span class="built_in">readAsHexFromBegin</span>(<span class="number">64</span>);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    fr.<span class="built_in">readAsHexFromEnd</span>(<span class="number">64</span>);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/<span class="keyword">try</span>$ ./day02.out </span><br><span class="line"><span class="number">556002</span></span><br><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>e <span class="number">47</span> <span class="number">0</span>d <span class="number">0</span>a <span class="number">1</span>a <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>d <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">38</span> <span class="number">00</span> <span class="number">00</span> <span class="number">05</span> f7 <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> aa d9 cb <span class="number">5</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">67</span> <span class="number">41</span> <span class="number">4</span>d <span class="number">41</span> <span class="number">00</span> <span class="number">00</span> b1 <span class="number">8f</span> <span class="number">0b</span> fc <span class="number">61</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">20</span> <span class="number">63</span> <span class="number">48</span> <span class="number">52</span> <span class="number">4</span>d <span class="number">00</span> <span class="number">00</span> <span class="number">7</span>a <span class="number">26</span> <span class="number">00</span> <span class="number">00</span> <span class="number">80</span> </span><br><span class="line">d1 <span class="number">99</span> d6 <span class="number">13</span> <span class="number">3</span>a <span class="number">71</span> <span class="number">85</span> <span class="number">3</span>c d4 <span class="number">8</span>a c6 a0 f8 eb <span class="number">4</span>d <span class="number">82</span> <span class="number">83</span> db cb <span class="number">38</span> <span class="number">68</span> <span class="number">44</span> <span class="number">9f</span> c3 ba <span class="number">22</span> a5 <span class="number">90</span> d6 <span class="number">1</span>c <span class="number">2b</span> <span class="number">50</span> d5 <span class="number">44</span> <span class="number">27</span> d6 <span class="number">33</span> d4 <span class="number">30</span> a8 <span class="number">9</span>d bd fe <span class="number">02</span> <span class="number">36</span> <span class="number">83</span> a3 c8 <span class="number">10</span> <span class="number">57</span> <span class="number">8</span>c <span class="number">76</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">49</span> <span class="number">45</span> <span class="number">4</span>e <span class="number">44</span> ae <span class="number">42</span> <span class="number">60</span> <span class="number">82</span> </span><br></pre></td></tr></table></figure>


<h2 id="使用mmap文件映射"><a href="#使用mmap文件映射" class="headerlink" title="使用mmap文件映射"></a>使用mmap文件映射</h2><ul>
<li>将文件映射到内存，之后就操作那块内存的指针就可以。不用再读文件。省了两次拷贝。正常要read读文件，也就是先从磁盘读到内核，在从内核读到用户区内存。而现在映射之后直接操作内存即可。<ul>
<li>所以建立映射之后就可以关闭fd了。</li>
</ul>
</li>
<li>注意建立映射的权限要和打开文件的权限保持一致</li>
<li>注意不用的时候就解除映射。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::string;</span><br><span class="line"><span class="keyword">using</span> std::unique_ptr;</span><br><span class="line"><span class="keyword">using</span> std::for_each;</span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  先不用c++异常了。直接assert</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">file</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">file</span>(<span class="keyword">const</span> string &amp; name,<span class="keyword">int</span> flag)</span><br><span class="line">        :_name(name),_flag(flag),<span class="built_in">is_mmap</span>(<span class="literal">false</span>),_ptr(<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//  打开文件</span></span><br><span class="line">        _fd = <span class="built_in">open</span>(_name.<span class="built_in">c_str</span>(),_flag);</span><br><span class="line">        <span class="keyword">if</span>(_fd==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="comment">// perror(strerror(errno));</span></span><br><span class="line">            <span class="comment">// assert(fd!=-1);</span></span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">invalid_argument</span>(<span class="built_in">strerror</span>(errno));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  获取文件信息块</span></span><br><span class="line">        <span class="keyword">int</span> ret = <span class="built_in">stat</span>(_name.<span class="built_in">c_str</span>(),&amp;_st);</span><br><span class="line">        <span class="built_in">assert</span>(ret!=<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  获取大小</span></span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">getSize</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _st.st_size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  获取文件信息块</span></span><br><span class="line">    <span class="function">struct stat <span class="title">getStat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _st;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read_file_from_begin</span><span class="params">(<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!is_mmap)&#123;</span><br><span class="line">            <span class="built_in">set_mmap</span>();</span><br><span class="line">            is_mmap = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        for_each(_ptr,_ptr+len,[](<span class="keyword">unsigned</span> <span class="keyword">char</span> x)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,x);</span><br><span class="line">        &#125;);    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read_file_from_end</span><span class="params">(<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!is_mmap)&#123;</span><br><span class="line">            <span class="built_in">set_mmap</span>();</span><br><span class="line">            is_mmap = <span class="literal">true</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">        for_each(_ptr+_st.st_size-len,_ptr+_st.st_size,[](<span class="keyword">unsigned</span> <span class="keyword">char</span> x)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02x &quot;</span>,x);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  建立文件映射到内存</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_mmap</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(_flag==O_RDONLY)&#123;</span><br><span class="line">            _ptr = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="built_in">mmap</span>(<span class="literal">NULL</span>,_st.st_size,PROT_READ,MAP_SHARED,_fd,<span class="number">0</span>);    </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(_flag==O_RDWR)&#123;</span><br><span class="line">            _ptr = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="built_in">mmap</span>(<span class="literal">NULL</span>,_st.st_size,PROT_READ|PROT_WRITE,MAP_SHARED,_fd,<span class="number">0</span>);    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  判断映射成功/失败</span></span><br><span class="line">        <span class="built_in">assert</span>(_ptr!=MAP_FAILED);</span><br><span class="line">        <span class="comment">//  映射之后就是对共享内存操作 而非文件了。所以关闭fd</span></span><br><span class="line">        <span class="keyword">if</span>(_fd!=<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">close</span>(_fd);</span><br><span class="line">            _fd = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">file</span>()&#123;</span><br><span class="line">        <span class="comment">//  关闭文件</span></span><br><span class="line">        <span class="keyword">if</span>(_fd==<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="built_in">close</span>(_fd);</span><br><span class="line">            _fd = <span class="number">-1</span>;   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  解除映射</span></span><br><span class="line">        <span class="keyword">if</span>(is_mmap)&#123;</span><br><span class="line">            <span class="built_in">munmap</span>(_ptr,_st.st_size);</span><br><span class="line">            _ptr = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _fd;            <span class="comment">//  文件描述符</span></span><br><span class="line">    <span class="keyword">int</span> _flag;          <span class="comment">//  打开权限</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> _<span class="title">st</span>;</span>    <span class="comment">//  文件信息结构体</span></span><br><span class="line">    <span class="keyword">const</span> string _name; <span class="comment">//  文件名</span></span><br><span class="line">    <span class="keyword">bool</span> is_mmap;       <span class="comment">//  是否建立了映射</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *_ptr;         <span class="comment">//  文件映射到内存指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// int fd = open(&quot;./task01.png&quot;,O_RDONLY);</span></span><br><span class="line">    <span class="function">file <span class="title">f</span><span class="params">(<span class="string">&quot;./task01.png&quot;</span>,O_RDONLY)</span></span>;</span><br><span class="line">    cout&lt;&lt;f.<span class="built_in">getSize</span>()&lt;&lt;endl;   </span><br><span class="line">    f.<span class="built_in">read_file_from_begin</span>(<span class="number">64</span>);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    f.<span class="built_in">read_file_from_end</span>(<span class="number">64</span>);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">556002</span></span><br><span class="line"><span class="number">89</span> <span class="number">50</span> <span class="number">4</span>e <span class="number">47</span> <span class="number">0</span>d <span class="number">0</span>a <span class="number">1</span>a <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>d <span class="number">49</span> <span class="number">48</span> <span class="number">44</span> <span class="number">52</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">38</span> <span class="number">00</span> <span class="number">00</span> <span class="number">05</span> f7 <span class="number">08</span> <span class="number">06</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> aa d9 cb <span class="number">5</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">04</span> <span class="number">67</span> <span class="number">41</span> <span class="number">4</span>d <span class="number">41</span> <span class="number">00</span> <span class="number">00</span> b1 <span class="number">8f</span> <span class="number">0b</span> fc <span class="number">61</span> <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">20</span> <span class="number">63</span> <span class="number">48</span> <span class="number">52</span> <span class="number">4</span>d <span class="number">00</span> <span class="number">00</span> <span class="number">7</span>a <span class="number">26</span> <span class="number">00</span> <span class="number">00</span> <span class="number">80</span> </span><br><span class="line">d1 <span class="number">99</span> d6 <span class="number">13</span> <span class="number">3</span>a <span class="number">71</span> <span class="number">85</span> <span class="number">3</span>c d4 <span class="number">8</span>a c6 a0 f8 eb <span class="number">4</span>d <span class="number">82</span> <span class="number">83</span> db cb <span class="number">38</span> <span class="number">68</span> <span class="number">44</span> <span class="number">9f</span> c3 ba <span class="number">22</span> a5 <span class="number">90</span> d6 <span class="number">1</span>c <span class="number">2b</span> <span class="number">50</span> d5 <span class="number">44</span> <span class="number">27</span> d6 <span class="number">33</span> d4 <span class="number">30</span> a8 <span class="number">9</span>d bd fe <span class="number">02</span> <span class="number">36</span> <span class="number">83</span> a3 c8 <span class="number">10</span> <span class="number">57</span> <span class="number">8</span>c <span class="number">76</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">49</span> <span class="number">45</span> <span class="number">4</span>e <span class="number">44</span> ae <span class="number">42</span> <span class="number">60</span> <span class="number">82</span> </span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/c++_make_shared/" rel="prev" title="c++_make_shared">
      <i class="fa fa-chevron-left"></i> c++_make_shared
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/csapp_2_%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86_BitsBytesInteger/" rel="next" title="CSAPP_2_信息的表示和处理">
      CSAPP_2_信息的表示和处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-%E6%B5%81%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%88%E6%84%9F%E8%A7%89%E4%B8%8D%E5%A5%BD%E7%94%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">c++ 流的文件操作（感觉不好用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">输出十六进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">各类大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ffff%E9%97%AE%E9%A2%98-%E7%AC%A6%E5%8F%B7%E4%BD%8D%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">ffff问题 符号位扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E4%B8%80%E5%AE%9A%E5%AD%97%E8%8A%82%E5%B9%B6%E4%BB%A5%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">从文件中读取一定字节并以十六进制输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AE%80-get-%E4%B8%8D%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%82%E7%9B%B4%E6%8E%A5%E5%8F%96%E5%BE%97%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">极简 get() 不用类型转换。直接取得二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81ifstream-API%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">输入流ifstream API说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">Linux下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Linux%E5%9F%BA%E6%9C%ACAPI"><span class="nav-number">2.1.</span> <span class="nav-text">使用Linux基本API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mmap%E6%96%87%E4%BB%B6%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">使用mmap文件映射</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
