<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心血来潮，给lab4来个性能优化. 失败成功了结果如图 方式：改进StreamReassembler + ByteStream">
<meta property="og:type" content="article">
<meta property="og:title" content="(未完成)计算机网络-CS144-lab4-优化">
<meta property="og:url" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="心血来潮，给lab4来个性能优化. 失败成功了结果如图 方式：改进StreamReassembler + ByteStream">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-20-57-50.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-22-02-53.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-22-19-00.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-31.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-22-03-24.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-21-17-44.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-20-57-50.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-21-00-26.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-31.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-26-53.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-23-16.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-55.png">
<meta property="og:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-18-17.png">
<meta property="article:published_time" content="2023-02-15T05:28:43.000Z">
<meta property="article:modified_time" content="2023-03-06T01:51:08.062Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="CS144">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-20-57-50.png">

<link rel="canonical" href="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(未完成)计算机网络-CS144-lab4-优化 | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不落辰" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="知不可乎骤得,托遗响于悲风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (未完成)计算机网络-CS144-lab4-优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-15 13:28:43" itemprop="dateCreated datePublished" datetime="2023-02-15T13:28:43+08:00">2023-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-06 09:51:08" itemprop="dateModified" datetime="2023-03-06T09:51:08+08:00">2023-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS144/" itemprop="url" rel="index"><span itemprop="name">CS144</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>心血来潮，给lab4来个性能优化. <del>失败</del><br>成功了<br>结果如图<br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-20-57-50.png"></p>
<p>方式：改进StreamReassembler + ByteStream</p>
<span id="more"></span>



<h2 id="分析-amp-优化"><a href="#分析-amp-优化" class="headerlink" title="分析 &amp; 优化"></a>分析 &amp; 优化</h2><ul>
<li>You may need to profile your code or reason about where it is slow, and you may have to improve your implementation of some of the critical modules (e.g., ByteStream or StreamReassembler) to get to this point.</li>
</ul>
<h3 id="尝试优化-ByteStream-失败"><a href="#尝试优化-ByteStream-失败" class="headerlink" title="尝试优化 ByteStream (失败)"></a>尝试优化 ByteStream (失败)</h3><ul>
<li>根据同学支招 , 尝试将ByteStream中的deque&lt; char&gt;替换为BufferList，不过效果不太明显甚至导致性能更差.<ul>
<li>分析之后我认为原因如下几点<ul>
<li>a. bytestream由StreamReassembler调用 , 我实现的策略是StreamReassembler逐个字节的扫描并write进bytestream. 那么如果在stream.write()为一个字节造了个Buffer , 还要再填入BufferList , 得不偿失.</li>
<li>b. 并且由于StreamReassembler策略(逐byte写入)会导致频繁的调用output_bytestream.write(),导致BufferList里面的buffer数量急剧增多，在求取BufferList.size()时会极耗费时间.<blockquote>
<p><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-22-02-53.png"></p>
</blockquote>
</li>
<li>c. 更何况，即便使用了Buffer(shared_ptr管理data) ,每个字节<strong>进入bytestream必然要1次拷贝</strong>(因为传入的是const &amp;) , 从bytestream<strong>离开也必然需要1次拷贝</strong>. 这点来讲这实际上和我的 deque&lt; char &gt; 并无差别.</li>
<li>gropf验证一下 , 可以看到BufferList造成的开销更大(归咎于StreamReassembler策略)<ul>
<li><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-22-19-00.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>总结: <strong>我的性能热点不在这里。即不在于str进出bytestream的拷贝次数过多. md浪费时间了</strong></li>
</ul>
<h3 id="性能热点确定-StreamReassembler"><a href="#性能热点确定-StreamReassembler" class="headerlink" title="性能热点确定 : StreamReassembler"></a>性能热点确定 : StreamReassembler</h3><p>完全未优化图</p>
<ul>
<li>使用gropf得到<img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-31.png"></li>
<li>从图中可以看到，<strong>性能消耗的大头在于unordered_map和move_receiving_window , 也即性能热点都在StreamReassembler</strong>. 有点麻烦啊靠。 </li>
<li>unordered_map应该没啥优化空间了(也有，避免重复缓存），复杂度平摊下来O(1) ; 那么就是优化move_receiving_window. 我的代码没有时刻记录能移动到的位置，只能最后遍历一次. 所以应该尝试在重组字节的时候就记录下最大的顺序字节的位置. 日后有时间再尝试吧. 这一下午就当打游戏了…… 悲</li>
<li>突然想起来当时写StreamReassembler时，写到这部分时考虑过是否性能会较低,不过当时偷懒先只追求正确性了，可恶.</li>
<li>有时间再继续优化吧. 不赶趟了不赶趟了 快点复习数据库考试吧.</li>
</ul>
<h3 id="优化成功"><a href="#优化成功" class="headerlink" title="优化成功"></a>优化成功</h3><h4 id="优化StreamReassembler"><a href="#优化StreamReassembler" class="headerlink" title="优化StreamReassembler"></a>优化StreamReassembler</h4><ul>
<li>优化成果<br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-22-03-24.png"><br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-21-17-44.png"><ul>
<li>请和上图未优化对比</li>
</ul>
</li>
</ul>
<p>优化前后原理对比.改进StreamReassembler使得性能变高原因123</p>
<ul>
<li><strong>优化之前</strong> 底层容器 : unordered_map&lt;size_t , char&gt;<ul>
<li>原先的策略，仅仅是为了保证正确性，以单个字符的形式维护char，无法维护字节连续的信息，只能每次通过遍历获取<ul>
<li>向bytestreampush的时候，每次只能write1个字节，边遍历边write。</li>
<li>对于到来的char，哪怕这些char之前已经缓存过，还是重新缓存一遍(也即，每个char会加入到receive_window中多次），对于重复的大量字符串，效率极差.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamReassembler</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">size_t</span> , <span class="keyword">char</span>&gt; _receving_window;      <span class="comment">//  乱序到达的，还没加入bytestream的bytes</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><strong>优化之后</strong> 底层容器 ：map&lt;size_t , string&gt;<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamReassembler</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//  map : 为支持二分查找. 找到新来串的上一个分组（称为前串）和下一个分组（称为后串）</span></span><br><span class="line">      <span class="comment">//  前串 ：prev_idx &lt;= now_idx</span></span><br><span class="line">      <span class="comment">//  后串 ：ne_idx &gt; now_idx</span></span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">size_t</span> , <span class="built_in">string</span>&gt; _receving_window;      <span class="comment">//  起始下标为key的string</span></span><br><span class="line">    <span class="comment">//  维护receive_window中字节个数</span></span><br><span class="line">    <span class="keyword">size_t</span> _receiving_window_size&#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure></li>
<li>相比之下，通过<strong>map&lt;size_t,string&gt;可以以块的形式（因为底层用的是string）维护字节，即可以维护哪些块是连续的，以及其连续范围</strong></li>
<li>故现在的策略，对于缓存的char，可以维护哪些字符是连在一起的。<ul>
<li><strong>原因之1.</strong> : 这样不会重复缓存已经缓存过的char! 每个char只会缓存一次. 也即 每个char只会加到 receive_window中一次!。<ul>
<li>可以看到两张性能分析图中，对于StreamReassembler::底层容器unordered_map的查询、插入不再是性能热点</li>
</ul>
</li>
<li><strong>原因之2.</strong> : 且这样调用write的时候不必1个char1个char的遍历、write。直接write一个string即可。<ul>
<li>原先StreamReassembler(unordered_map&lt;size_t,char&gt;)调用write时只能传递char，故每个char在传参的时候都会拷贝一次，这个const &amp;就跟直接传值一样。那么对于一个大字符串，每个字符都要拷贝一次。<ul>
<li>为什么原先只能传递char 不能传递string呢? 因为原先是以char为单元来对窗口进行维护的，也没有维护哪些字符连续，只能边遍历边传unordered_map里的字符char拷贝给write</li>
</ul>
</li>
<li>而我们将StreamReassembler 底层容器改为 map&lt;size_t,string&gt;时,可以以块(string)的形式维护字节连续的信息，这样当我们调用write的时候，直接传入给write const string &amp;的就是map里的string，所以是以引用的方式传递的，故减少了拷贝的时间和内存上的消耗</li>
<li>这就是改变StreamReassembler提升性能的原因之<strong>2</strong></li>
<li>可以看到两张性能分析图中，moving_receive_window，即原先一个一个给bytestream write char，在这里也不是热点了。整个push_substring里都没有性能消耗过大的.</li>
</ul>
</li>
<li><strong>原因之3.</strong> : 原先StreamReassembler(unordered_map&lt;size_t,char&gt;)调用write时只能传递1个1个char，对于大量字符串，调用write的次数会极多，write开辟和回退栈帧的消耗会变得很大。<ul>
<li>可以看到两张性能分析图中，moving_receive_window，即原先一个一个给bytestream write char，在这里也不是热点了。整个push_substring里都没有性能消耗过大的,</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>StreamReassembler改进后的思路: <a target="_blank" rel="noopener" href="https://kiprey.github.io/">参考</a><ul>
<li><ol>
<li>根据idx，寻找data的(1.1)前串和((1.2)后串，去除data和前串和后串重叠(覆盖)的部分，得到一个独立的data</li>
</ol>
</li>
<li><ol start="2">
<li>然后判断能否将该独立的（不和其他串重叠）data压入bytestream中，若能，则写入，且写入之后要查询后续串是否能够写入，因为当前串的写入可能导致后续串被写入.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StreamReassembler::push_substring</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;data, <span class="keyword">const</span> <span class="keyword">size_t</span> index, <span class="keyword">const</span> <span class="keyword">bool</span> eof)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  1. 寻找前串,确定data_start_offset</span></span><br><span class="line">    prev_iter = _receving_window.upper_bound(index); <span class="comment">//  &gt;</span></span><br><span class="line">    --prev_iter;</span><br><span class="line">    </span><br><span class="line">    data_new_index = data非重叠的起始</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  去除重叠的data前缀. </span></span><br><span class="line">      <span class="comment">//  去除前缀后的起始idx : data_new_index.</span></span><br><span class="line">      <span class="comment">//  相对offset : data_start_offset</span></span><br><span class="line">      <span class="comment">//  data大小 : data_size</span></span><br><span class="line">    data_start_offset = new_idx - index</span><br><span class="line">    data_size = data.size() - (new_idx - index)     <span class="comment">//  还得处理下eof</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  寻找后串 : 确定data_size. (去掉全部覆盖的以及重叠后缀)</span></span><br><span class="line">    ne_iter = _receving_window.lower_bound(new_idx);      </span><br><span class="line">    <span class="comment">//  如果和后面的重叠</span></span><br><span class="line">    <span class="keyword">while</span>(如果当前data和后串ne重叠)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">new</span> data 全部覆盖 ne_iter)</span><br><span class="line">          覆盖. erase 掉ne_iter</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          <span class="keyword">new</span> data 部分覆盖 ne_iter，去除后缀,确定data长度</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ！！！阶段<span class="number">1</span>完成</span><br><span class="line">    至此，我们得到的 data.substr(data_start_offset,data_size) </span><br><span class="line">    是一个不和receive_window中其他字段重叠的data</span><br><span class="line"></span><br><span class="line">    开始阶段<span class="number">2</span> </span><br><span class="line">    接下来只开始将data写入bytestream</span><br><span class="line"></span><br><span class="line">    isolated_data = data.substr(data_start_offset,data_size);</span><br><span class="line">    <span class="keyword">if</span>(新串不可写)</span><br><span class="line">        存入receive_window.insert(isolated_data)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(新串可写)</span><br><span class="line">        写入</span><br><span class="line">        将没写完的存入receive_window</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  本次来的新串写入bytestream之后 , 有可能造成别的串也可以压入bytestream了。</span></span><br><span class="line">    <span class="keyword">for</span>(iter = 遍历receive_window中的串;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//  维护 receive_window_size</span></span><br><span class="line">        <span class="comment">//  全部写入</span></span><br><span class="line">        _receving_window.insert(&#123;nidx,<span class="built_in">std</span>::move(str.substr(written))&#125;); </span><br><span class="line">        iter = _receving_window.erase(iter);</span><br><span class="line">    &#125;</span><br><span class="line">    处理eof</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="优化ByteStream"><a href="#优化ByteStream" class="headerlink" title="优化ByteStream"></a>优化ByteStream</h4><ul>
<li>上面优化完重排器后，性能已经从0.1Gbit/s达到了1.1Gbit/s</li>
<li>继续优化，我们将ByteStream内部的底层容器改成BufferList.(deque<string>)</string></li>
<li>先看优化成果<br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-20-57-50.png"><br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-03-05-21-00-26.png"></li>
</ul>
<p>实现如下</p>
<ul>
<li><p>原先：deque<char>；现在：deque<string></string></char></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByteStream</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//  原先：</span></span><br><span class="line">    <span class="comment">//  deque&lt;char&gt; _stream;    </span></span><br><span class="line">    <span class="comment">//  现在：</span></span><br><span class="line">    BufferList _stream;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">ByteStream::write</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;data)</span> </span>&#123;</span><br><span class="line">    get bytes_to_write;</span><br><span class="line">    <span class="comment">//  原先：一个一个char的copy</span></span><br><span class="line">    <span class="comment">// for (size_t i = 0; i &lt; bytes_to_write; ++i) &#123;</span></span><br><span class="line">        <span class="comment">// _stream.push_back(data[i]);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">//  现在：substr copy 一次 ; 然后一次move到_stream中</span></span><br><span class="line">    _stream.append(<span class="built_in">std</span>::move(data.substr(<span class="number">0</span>,bytes_to_write)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>性能变高原因：调用push_back次数</strong>。<ul>
<li>在write里面，使用vector<char>时，每次只能push_back一个char，对于大string，会push很多很多次，push_back开辟和回退栈帧的开销也会很大.</char></li>
<li>使用deque<string> 时，只需要一次push_back，就能得到所有char. 开辟回退栈帧开销小.</string></li>
<li>两张性能分析图对比，明显看到，现在write不再是性能热点.</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：实际上在ByteStream类内，write函数中，对字符的拷贝次数并无差别。push到队列，每个字符要拷贝一次；pop出去，还要拷贝一次。</p>
<ul>
<li>可以看到，在ByteStream内部，底层容器采用BufferList还是deque<char>，对于在write中，拷贝char次数是相同的.</char></li>
<li>采用deque<char>,每次push_back(char)的时候会有拷贝一个字符，最终会拷贝data的所有字符，将其放入deque中</char></li>
<li>采用BufferList(deque<Buffer>, Buffer即shared_ptr拥有着一个string;可以看作是个deque<string>)<ul>
<li>则虽然string不同于char，是个内部有移动构造函数的对象</li>
<li>但是，由于data是个const &amp; , 我们为了获取它的字符，还是需要substr一次。而substr是一个拷贝. 故 还是会拷贝一次string里所有的char</li>
</ul>
</string></Buffer></li>
</ul>
</li>
</ul>
<h2 id="分析-amp-gprof-和-gprof2dot-py-使用"><a href="#分析-amp-gprof-和-gprof2dot-py-使用" class="headerlink" title="分析 &amp; gprof 和 gprof2dot.py 使用"></a>分析 &amp; gprof 和 gprof2dot.py 使用</h2><ul>
<li><p>gprof使用</p>
<ul>
<li><ol>
<li>编译选项 -g更改为 -pg</li>
</ol>
</li>
<li><ol start="2">
<li>./apps/tcp_benchmark 运行一下生成gmon.out</li>
</ol>
</li>
<li><ol start="3">
<li>分析生成的gmon.out : <code>gprof ./apps/tcp_benchmark</code></li>
</ol>
<ul>
<li>函数消耗时间分析. 依据self seconds进行排序<br>  <img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-31.png"><br>  <img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-26-53.png"></li>
<li>call graph段. 描述函数调用关系<br><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-23-16.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>图形化 : gprof2dot.py使用</p>
<ul>
<li><ol>
<li>还是先生成gmon.out</li>
</ol>
</li>
<li><ol start="2">
<li>分析生成的gmon.out , 并将输出传递给gprof2dot.py , 处理完之后传给dot. 生成png</li>
</ol>
<ul>
<li> <code>sudo gprof ./apps/tcp_benchmark | gprof2dot.py | dot -Tpng -o report.png</code></li>
<li><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-17-55.png"></li>
<li><img src="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab4-%E4%BC%98%E5%8C%96/2023-02-18-14-18-17.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>gprof 缺陷：只能分析应用程序在运行过程中所消耗掉的用户时间，无法得到程序内核空间的运行时间。</p>
</li>
<li><p>这类工具还有valgrind, google perftools , perf , systemtap , oprofile , dtrace 有时间再研究.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS144/" rel="tag"># CS144</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-CS144-lab7/" rel="prev" title="计算机网络-CS144-lab7">
      <i class="fa fa-chevron-left"></i> 计算机网络-CS144-lab7
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/15/c++_string_view/" rel="next" title="c++_string_view">
      c++_string_view <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-amp-%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">分析 &amp; 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BC%98%E5%8C%96-ByteStream-%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.1.</span> <span class="nav-text">尝试优化 ByteStream (失败)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%83%AD%E7%82%B9%E7%A1%AE%E5%AE%9A-StreamReassembler"><span class="nav-number">1.2.</span> <span class="nav-text">性能热点确定 : StreamReassembler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.</span> <span class="nav-text">优化成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96StreamReassembler"><span class="nav-number">1.3.1.</span> <span class="nav-text">优化StreamReassembler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96ByteStream"><span class="nav-number">1.3.2.</span> <span class="nav-text">优化ByteStream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-amp-gprof-%E5%92%8C-gprof2dot-py-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">分析 &amp; gprof 和 gprof2dot.py 使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">知不可乎骤得,托遗响于悲风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">639k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd683461326668b112a07',
      clientSecret: 'fbd3f91ac2d4f7b501c4b5f88af770661529c238',
      repo        : 'BlogComments',
      owner       : 'Cstardust',
      admin       : ['Cstardust'],
      id          : '836951212a1f287507902754449c8101',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
