<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景 为了提高MySQL数据库（基于C&#x2F;S设计）的访问瓶颈 除了在服务器端增加缓存服务器缓（redis）存常用的数据之外。（减少磁盘IO） 还可以增加连接池，来提高MySQL Server的访问效率，在高并发情况下，大量的TCP三次握手、MySQL Server连接认证、MySQL Server关闭连接回收资源和TCP四次挥手所耗费的性能时间也是很明显的，增加连接池就是为了减少这一部分的性能损耗。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库连接池">
<meta property="og:url" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="背景 为了提高MySQL数据库（基于C&#x2F;S设计）的访问瓶颈 除了在服务器端增加缓存服务器缓（redis）存常用的数据之外。（减少磁盘IO） 还可以增加连接池，来提高MySQL Server的访问效率，在高并发情况下，大量的TCP三次握手、MySQL Server连接认证、MySQL Server关闭连接回收资源和TCP四次挥手所耗费的性能时间也是很明显的，增加连接池就是为了减少这一部分的性能损耗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-04-11-49-07.png">
<meta property="og:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-07-13-34-28.png">
<meta property="og:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-07-13-34-13.png">
<meta property="og:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-06-23-25-27.png">
<meta property="og:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-06-23-25-53.png">
<meta property="article:published_time" content="2022-05-04T02:37:03.000Z">
<meta property="article:modified_time" content="2022-05-28T14:04:31.292Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="数据库编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-04-11-49-07.png">

<link rel="canonical" href="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL数据库连接池 | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不落辰" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="知不可乎骤得,托遗响于悲风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库连接池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-04 10:37:03" itemprop="dateCreated datePublished" datetime="2022-05-04T10:37:03+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 22:04:31" itemprop="dateModified" datetime="2022-05-28T22:04:31+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>为了提高MySQL数据库（基于C/S设计）的访问瓶颈<ul>
<li>除了在服务器端增加缓存服务器缓（redis）存常用的数据之外。（减少磁盘IO）</li>
<li>还可以增加连接池，来提高MySQL Server的访问效率，在高并发情况下，大量的<br>TCP三次握手、MySQL Server连接认证、MySQL Server关闭连接回收资源和TCP四次挥手所耗费的性能时间也是很明显的，增加连接池就是为了减少这一部分的性能损耗。 </li>
</ul>
</li>
<li>本项目就是为了在C/C++项目中，提高MySQL Server的访问效率，实现基于C++代码的数据库连接池模块。</li>
</ul>
<h2 id="ConnectionPool"><a href="#ConnectionPool" class="headerlink" title="ConnectionPool"></a>ConnectionPool</h2><h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><ul>
<li>这里的MySQL数据库编程直接采用oracle公司提供的MySQL C/C++客户端开发包，在VS上需要进行相应的头文件和库文件的配置，如下：<ul>
<li>头文件目录。<ul>
<li>右键项目 - C/C++ - 常规 - 附加包含目录，填写mysql.h头文件的路径</li>
</ul>
</li>
<li>库目录。<ul>
<li>右键项目 - 链接器 - 常规 - 附加库目录，填写libmysql.lib的路径</li>
</ul>
</li>
<li>静态库名字<ul>
<li>右键项目 - 链接器 - 输入 - 附加依赖项，填写libmysql.lib库的名字</li>
</ul>
</li>
<li>动态库<ul>
<li>把libmysql.dll动态链接库（Linux下后缀名是.so库）放在工程目录下</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="功能点"><a href="#功能点" class="headerlink" title="功能点"></a>功能点</h3><blockquote>
<p><img src="/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-04-11-49-07.png"></p>
</blockquote>
<ul>
<li>连接池一般包含了数据库连接所用的ip地址、port端口号、用户名和密码以及其它的性能参数，例如初始连接量，最大连接量，最大空闲时间、连接超时时间等，该项目是基于C++语言实现的连接池，主要也是实现以上几个所有连接池都支持的通用基础功能。</li>
<li>初始连接量（initSize）<ul>
<li>表示连接池事先会和MySQL Server创建initSize个数的connection连接，当应用发起MySQL访问时，不用再创建和MySQL Server新的连接，直接从连接池中获取一个可用的连接就可以，使用完成后，并不去释放connection，而是把当前connection再归还到连接池当中。</li>
</ul>
</li>
<li>最大连接量（maxSize）<ul>
<li>当并发访问MySQL Server的请求增多时，初始连接量已经不够使用了，此时会根据新的请求数量去创建更多的连接给应用去使用，但是新创建的连接数量上限是maxSize，不能无限制的创建连接，因为每一个连接都会占用一个socket资源，一般连接池和服务器程序是部署在一台主机上的，如果连接池占用过多的socket资源，那么服务器就不能接收太多的客户端请求了。当这些连接使用完成后，再次归还到连接池当中来维护</li>
</ul>
</li>
<li>最大空闲时间（maxIdleTime）<ul>
<li>当访问MySQL的并发请求多了以后，连接池里面的连接数量会动态<br>增加，上限是maxSize个，当这些连接用完再次归还到连接池当中。如果在指定的maxIdleTime里面，这些新增加的连接都没有被再次使用过，那么新增加的这些连接资源就要被回收掉，只需要保持初始连接量initSize个连接就可以了</li>
</ul>
</li>
<li>连接超时时间（connectionTimeout）<ul>
<li>当MySQL的并发请求量过大，连接池中的连接数量已经到达<br>maxSize了，而此时没有空闲的连接可供使用，那么此时应用从连接池获取连接无法成功，它通过阻塞的方式获取连接的时间如果超过connectionTimeout时间，那么获取连接失败，无法访问数据库。</li>
</ul>
</li>
<li>该项目主要实现上述的连接池四大基本功能</li>
</ul>
<h3 id="功能实现设计"><a href="#功能实现设计" class="headerlink" title="功能实现设计"></a>功能实现设计</h3><ul>
<li>ConnectionPool.cpp和ConnectionPool.h：连接池代码实现</li>
<li>Connection.cpp和Connection.h：数据库操作代码、增删改查代码实现</li>
<li>连接池主要包含了以下功能点：<ul>
<li>连接池只需要一个实例，所以ConnectionPool以单例模式进行设计</li>
<li>从ConnectionPool中可以获取和MySQL的连接Connection</li>
<li>空闲连接Connection全部维护在一个线程安全的Connection队列中，使用线程互斥锁保证队列的线程安全</li>
<li>如果Connection队列为空，还需要再获取连接，此时需要动态创建连接，上限数量是maxSize</li>
<li>队列中空闲连接时间超过maxIdleTime的就要被释放掉，只保留初始的initSize个连接就可以了，这个功能点肯定需要放在独立的线程中去做</li>
<li>如果Connection队列为空，而此时连接的数量已达上限maxSize，那么等待connectionTimeout时间<ul>
<li>如果还获取不到空闲的连接，那么获取连接失败，此处从Connection队列获取空闲连接，可以使用带s超时时间的mutex互斥锁来实现连接超时时间</li>
</ul>
</li>
<li>用户获取的连接用shared_ptr智能指针来管理，用lambda表达式定制连接释放的功能（不真正释放连接，而是把连接归还到连接池中）</li>
<li>连接的生产和连接的消费采用生产者-消费者线程模型来设计，使用了线程间的同步通信机制条件变量和互斥锁</li>
</ul>
</li>
</ul>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><ul>
<li><p>没用连接池<br><img src="/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-07-13-34-28.png"></p>
</li>
<li><p>用连接池<br><img src="/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-07-13-34-13.png"></p>
</li>
<li><p>connectionPool：管理连接的发起、存储、调用<br><img src="/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-06-23-25-27.png"></p>
</li>
<li><p>connection：具体连接的操作：增删改查等<br><img src="/2022/05/04/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/2022-05-06-23-25-53.png"></p>
</li>
</ul>
<h2 id="压测"><a href="#压测" class="headerlink" title="压测"></a>压测</h2><table>
<thead>
<tr>
<th>连接量</th>
<th>无连接池</th>
<th>有连接池</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>单线程 / 四线程</td>
<td>单线程 / 四线程</td>
</tr>
<tr>
<td>1000</td>
<td>3676ms / 3850ms</td>
<td>809ms / 410ms</td>
</tr>
<tr>
<td>5000</td>
<td>70142ms / 19898ms</td>
<td>3391ms /1478ms</td>
</tr>
<tr>
<td>10000</td>
<td>140369ms / 41888ms</td>
<td>6756ms / 2716ms</td>
</tr>
</tbody></table>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>了解MySQL数据库编程、熟练单例模式、queue队列容器、C++11多线程编程、线程互斥、线程同步通信、unique_lock、基于CAS的原子整形、智能指针shared_ptr、lambda表达式、生产者-消费者线程模型。</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>测试代码中没有用到生产者线程<ul>
<li>因为空闲连接队列始终不为空，所以没有唤醒生产者线程的机会。</li>
<li>为什么空闲连接队列不为空？因为for循环，每个连接的生命周期就是一个循环内，过了这个循环，这个连接的生命周期就没了。我们重写了shared_ptr的析构器，析构器里做得事情是把连接放回连接池queue。所以连接池始终不为空。始终用的是一开始的那initSize个连接。</li>
</ul>
</li>
<li>那么生产者线程害有必要吗？<ul>
<li>很有必要。因为实际连接中，一个用户很有可能对这个连接进行长时间增删改查操作，所以放不回连接池。所以需要生产者造新线程，放入连接池。</li>
</ul>
</li>
</ul>
<ul>
<li>vector里面放裸指针导致内存泄漏<ul>
<li>无法在一开始定义时就在queu中放shared_ptr，因为我们在返还给用户时需要删除器是放回pool的queue；而在pool生命周期结束时我们需要的是delete这些Connection指针。只能在定义智能指针时设定删除器，无法后来改变。</li>
<li>所以只能在pool的析构函数里delete掉queue中的裸指针。</li>
</ul>
</li>
</ul>
<ul>
<li>共享资源queue的连接增加减少操作<ul>
<li>queue<ul>
<li>加入空闲连接：<ul>
<li>初始化</li>
<li>pool的生产者线程：生产空闲连接</li>
<li>client拿到的连接已过作用域/生命周期</li>
</ul>
</li>
<li>减少空闲连接：<ul>
<li>getConnection消费者线程：拿出空闲连接给用户</li>
<li>scann扫描线程：拿出多余空闲连接释放</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>为什么多线程就比单线程快？因为cpu是多核？</strong><ul>
<li>首先多线程还是有必要的：为了让用户体验好，不然第100个用户要等到前面99个用户都处理完才能做事。</li>
<li>为什么总体时间也变短了？是因为多核吗。</li>
</ul>
</li>
</ul>
<ul>
<li>线程分离后<ul>
<li>主线程main结束后，分离的线程也立刻结束</li>
<li>但是我记得APUE上好像没明确说。待验证。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">windows c++跨平台库</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        this_thread::<span class="built_in">sleep_for</span>(chrono::<span class="built_in">milliseconds</span>(<span class="number">1000</span>));</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;running&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">thread <span class="title">t</span><span class="params">(work)</span></span>;</span><br><span class="line">    t.<span class="built_in">detach</span>();</span><br><span class="line">    this_thread::<span class="built_in">sleep_for</span>(chrono::<span class="built_in">milliseconds</span>(<span class="number">5000</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br><span class="line">==============================================</span><br><span class="line">linux C</span><br><span class="line"><span class="keyword">void</span> *<span class="built_in">work</span>(<span class="keyword">void</span> *arg)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;running&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> id;</span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;id,<span class="literal">NULL</span>,work,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">sleep</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">pthread_detach</span>(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/<span class="keyword">try</span>$ ./test.out </span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line">running</span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/<span class="keyword">try</span>$ </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Cstardust/ConnectionPool/edit/main/README.md">仓库地址</a></li>
<li>CommonConnectionPool.h<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _COMMONCONNECTIONPOOL_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _COMMONCONNECTIONPOOL_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;public.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;Connection.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;atomic&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::<span class="keyword">atomic_int</span>;</span><br><span class="line"><span class="keyword">using</span> std::string;</span><br><span class="line"><span class="keyword">using</span> std::queue;</span><br><span class="line"><span class="keyword">using</span> std::mutex;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 线程池</span></span><br><span class="line"><span class="comment">* 单例模式</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonConnectionPool</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//  static函数：为了在还没有对象时就可调用</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> CommonConnectionPool* <span class="title">getCommonConnectionPool</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//  消费者线程</span></span><br><span class="line">	<span class="comment">//  给外部提供接口，从连接池重获取一个可用的空闲连接 </span></span><br><span class="line">	<span class="comment">//  我们需要重定义shared_ptr的析构器</span></span><br><span class="line">	<span class="function">shared_ptr&lt;Connection&gt; <span class="title">getConnection</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">CommonConnectionPool</span>(<span class="keyword">const</span> CommonConnectionPool&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	CommonConnectionPool&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> CommonConnectionPool&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	~<span class="built_in">CommonConnectionPool</span>() &#123;	<span class="comment">//  释放资源</span></span><br><span class="line">		<span class="keyword">while</span> (!_connectionQueue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			Connection * p = _connectionQueue.<span class="built_in">front</span>();</span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			_connectionQueue.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">//  构造函数私有</span></span><br><span class="line">	<span class="built_in">CommonConnectionPool</span>();		</span><br><span class="line">	<span class="comment">//  加载配置文件</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">loadConfigFile</span><span class="params">()</span></span>;		</span><br><span class="line">	<span class="comment">//  生产者线程</span></span><br><span class="line">	<span class="comment">//  运行在独立的线程中，专门负责生产新连接</span></span><br><span class="line">	<span class="comment">//  设置为成员函数而非全局函数的好处：可以方便的访问连接池中的成员</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">produceConnectionTask</span><span class="params">()</span></span>;	</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  定时检测线程</span></span><br><span class="line">	<span class="comment">//  定时检测并释放空闲连接</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">scannConnectionTask</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  mysql信息</span></span><br><span class="line">	string _ip;					<span class="comment">//  mysql server ip</span></span><br><span class="line">	<span class="keyword">unsigned</span>  _port;			<span class="comment">//  mysql server port</span></span><br><span class="line">	string _name;				<span class="comment">//  mysql server 登录用户名</span></span><br><span class="line">	string _password;			<span class="comment">//  mysql server 登录密码</span></span><br><span class="line">	string _dbname;				<span class="comment">//  要访问的数据库名称</span></span><br><span class="line">	<span class="comment">//  配置连接池</span></span><br><span class="line">	<span class="keyword">int</span> _initSize;				<span class="comment">//  连接池的初始连接量    </span></span><br><span class="line">	<span class="keyword">int</span> _maxSize;				<span class="comment">//  连接池空闲连接的最大连接量	       1024个  queue里最多只能有1024个空闲连接。</span></span><br><span class="line">	<span class="keyword">int</span> _maxIdleTime;			<span class="comment">//  连接池中空闲连接的最大空闲时间	   60s  (在queue里待的最长时间）超过则释放。scan线程里用到。本压测代码不会触发。</span></span><br><span class="line">	<span class="keyword">int</span> _connectionTimeout;		<span class="comment">//  用户从连接池获取连接的超时时间     100ms  超时后则放弃获取连接。在getConnection线程里用到。本压测代码不会被触发。	</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//  连接池自己的成员</span></span><br><span class="line">	queue&lt;Connection*&gt; _connectionQueue;	<span class="comment">//  存储mysql连接的队列</span></span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">atomic_int</span> _cntOfconns;	    <span class="comment">//  连接数目</span></span><br><span class="line">	condition_variable _cv;					<span class="comment">//  条件变量 （应用生产者消费者模型）</span></span><br><span class="line">	mutex _queueMtx;						<span class="comment">//  锁</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !_COMMONCONNECTIONPOOL_H_</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>CommonConnectionPool.cpp<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;CommonConnectionPool.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  atomic_int reuse_cnt = 0;</span></span><br><span class="line"><span class="comment">//  atomic_int produce_cnt = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="function">CommonConnectionPool* <span class="title">CommonConnectionPool::getCommonConnectionPool</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> CommonConnectionPool pool;</span><br><span class="line">	<span class="keyword">return</span> &amp;pool;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CommonConnectionPool::loadConfigFile</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//  以下应该可以用c++的文件流替换。整体写完再改</span></span><br><span class="line">	FILE* pf = <span class="built_in">fopen</span>(<span class="string">&quot;mysql.ini&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (pf == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">		<span class="built_in">LOG</span>(<span class="string">&quot;mysql.ini file is not existed&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">feof</span>(pf))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> line[<span class="number">512</span>];</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">fgets</span>(line, <span class="number">512</span>, pf) == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">string <span class="title">str</span><span class="params">(line)</span></span>;</span><br><span class="line">		<span class="keyword">int</span> idx = str.<span class="built_in">find</span>(<span class="string">&#x27;=&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span> (idx == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="comment">// username=root</span></span><br><span class="line">		<span class="keyword">int</span> end_idx = str.<span class="built_in">find</span>(<span class="string">&#x27;\n&#x27;</span>,idx);	<span class="comment">//  find(char,pos)。从pos开始招char</span></span><br><span class="line">		<span class="keyword">if</span> (end_idx == <span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="function">string <span class="title">key</span><span class="params">(str.substr(<span class="number">0</span>, idx))</span></span>;		<span class="comment">//  substr(pos,len)。从pos开始，截取长度为len的字符串</span></span><br><span class="line">		<span class="function">string <span class="title">val</span><span class="params">(str.substr(idx + <span class="number">1</span>, end_idx - <span class="number">1</span> - (idx + <span class="number">1</span>) + <span class="number">1</span>))</span></span>;</span><br><span class="line">		<span class="comment">//  以下是否可以用bind function替换？ 待研究</span></span><br><span class="line">		<span class="keyword">if</span> (key == <span class="string">&quot;ip&quot;</span>) &#123;</span><br><span class="line">			_ip = val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;port&quot;</span>) &#123;</span><br><span class="line">			_port = <span class="built_in">atoi</span>(val.<span class="built_in">c_str</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;username&quot;</span>) &#123;</span><br><span class="line">			_name = val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;password&quot;</span>) &#123;</span><br><span class="line">			_password = val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;dbname&quot;</span>) &#123;</span><br><span class="line">			_dbname = val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;initSize&quot;</span>) &#123;</span><br><span class="line">			_initSize = <span class="built_in">atoi</span>(val.<span class="built_in">c_str</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;maxSize&quot;</span>) &#123;</span><br><span class="line">			_maxSize = <span class="built_in">atoi</span>(val.<span class="built_in">c_str</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;maxIdleTime&quot;</span>) &#123;</span><br><span class="line">			_maxIdleTime = <span class="built_in">atoi</span>(val.<span class="built_in">c_str</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="string">&quot;maxConnectionTimeout&quot;</span>) &#123;</span><br><span class="line">			_connectionTimeout = <span class="built_in">atoi</span>(val.<span class="built_in">c_str</span>());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  初始化</span></span><br><span class="line">CommonConnectionPool::<span class="built_in">CommonConnectionPool</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//  加载配置</span></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">loadConfigFile</span>()) &#123;</span><br><span class="line">		<span class="keyword">return</span>;		<span class="comment">//   throw吧</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//  创建初始数量的连接</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _initSize; ++i) &#123;</span><br><span class="line">		Connection* p = <span class="keyword">new</span> <span class="built_in">Connection</span>();</span><br><span class="line">		p-&gt;<span class="built_in">connect</span>(_ip, _port,_name, _password, _dbname);</span><br><span class="line">		_connectionQueue.<span class="built_in">push</span>(p);	<span class="comment">//  空闲连接加入队列</span></span><br><span class="line">		p-&gt;<span class="built_in">refreshAliveTime</span>();		<span class="comment">//  更新时间</span></span><br><span class="line">		++_cntOfconns;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  启动一个新的线程，作为连接的生产者。</span></span><br><span class="line">	<span class="comment">//  因为是成员函数，所以要传一个this</span></span><br><span class="line">	<span class="function">thread <span class="title">produce</span><span class="params">(&amp;CommonConnectionPool::produceConnectionTask, <span class="keyword">this</span>)</span></span>;</span><br><span class="line">	produce.<span class="built_in">detach</span>();	<span class="comment">//  线程分离 </span></span><br><span class="line">	<span class="comment">//  扫描线程</span></span><br><span class="line">	<span class="function">thread <span class="title">scanner</span><span class="params">(&amp;CommonConnectionPool::scannConnectionTask, <span class="keyword">this</span>)</span></span>;</span><br><span class="line">	scanner.<span class="built_in">detach</span>();	<span class="comment">//  线程分离</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  生产者-消费者模型 </span></span><br><span class="line"><span class="comment">//  生产Connection。在队列不为空时不占cpu</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CommonConnectionPool::produceConnectionTask</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//  上锁</span></span><br><span class="line">		<span class="function">unique_lock&lt;mutex&gt; <span class="title">uni_lck</span><span class="params">(_queueMtx)</span></span>;</span><br><span class="line">		<span class="comment">//  为空时再生产 其余时候阻塞 不占cpu</span></span><br><span class="line">		<span class="keyword">while</span> (!_connectionQueue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			_cv.<span class="built_in">wait</span>(uni_lck);			<span class="comment">//  1.释放锁 2.阻塞等待条件变量 3.条件变量符合后被唤醒 再次lock</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (_cntOfconns &lt; _maxSize) &#123;</span><br><span class="line">			<span class="comment">//  生产</span></span><br><span class="line">			Connection* pc = <span class="keyword">new</span> <span class="built_in">Connection</span>();</span><br><span class="line">			<span class="keyword">if</span> (!pc-&gt;<span class="built_in">connect</span>(_ip, _port, _name, _password, _dbname)) &#123;</span><br><span class="line">				<span class="built_in">LOG</span>(<span class="string">&quot;MySQL connection failed&quot;</span>);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			++_cntOfconns;</span><br><span class="line">			_connectionQueue.<span class="built_in">push</span>(pc);</span><br><span class="line">			pc-&gt;<span class="built_in">refreshAliveTime</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//  cout&lt;&lt;&quot;produce_cnt &quot;&lt;&lt;produce_cnt++&lt;&lt;endl;</span></span><br><span class="line">		<span class="comment">//  唤醒其他阻塞在条件变量上的线程（消费者线程）</span></span><br><span class="line">		_cv.<span class="built_in">notify_all</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  消费者线程</span></span><br><span class="line"><span class="comment">//  给外部提供接口，从连接池中获取一个可用的空闲连接</span></span><br><span class="line"><span class="function">shared_ptr&lt;Connection&gt; <span class="title">CommonConnectionPool::getConnection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//  上锁</span></span><br><span class="line">	<span class="function">unique_lock&lt;mutex&gt; <span class="title">uni_lck</span><span class="params">(_queueMtx)</span></span>;</span><br><span class="line">	<span class="comment">//  等待</span></span><br><span class="line">	<span class="keyword">while</span> (_connectionQueue.<span class="built_in">empty</span>()) &#123;	<span class="comment">//  有可能两个消费者同时在等待条件变量，然后生产者生产了一个。有一个消费者先拿到，另一个没拿到。但是这种情况另一个虽然没拿到，可是生产者仍有能力再生产。所以要while循环。</span></span><br><span class="line">		<span class="comment">//  为空、通知生产</span></span><br><span class="line">		 _cv.<span class="built_in">notify_all</span>();</span><br><span class="line">		<span class="comment">//  等待_connectionTimeout ms</span></span><br><span class="line">		cv_status st = _cv.<span class="built_in">wait_for</span>(uni_lck,chrono::<span class="built_in">milliseconds</span>(_connectionTimeout));</span><br><span class="line">		<span class="keyword">if</span> (st == cv_status::timeout &amp;&amp; _connectionQueue.<span class="built_in">empty</span>()) &#123;		<span class="comment">//  超时且队列为空，则无法再获取新连接</span></span><br><span class="line">			<span class="built_in">LOG</span>(<span class="string">&quot;获取空闲连接超时，获取连接失败！&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  消费 返回给用户一个封装好的Connection智能指针。</span></span><br><span class="line">	<span class="comment">//  shared_ptr智能指针析构时，connection就被close掉了</span></span><br><span class="line">	<span class="comment">//  我们需要重定义shared_ptr释放资源的方式 使用lambda表达式</span></span><br><span class="line">	<span class="function">shared_ptr&lt;Connection&gt; <span class="title">sp</span><span class="params">(_connectionQueue.front(), [&amp;](Connection* pcon)-&gt;<span class="keyword">void</span> &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="comment">//  cout&lt;&lt;&quot;reuse_cnt &quot;&lt;&lt;++reuse_cnt &lt;&lt; endl;</span></span></span></span><br><span class="line"><span class="params"><span class="function">			lock_guard&lt;mutex&gt; guard(_queueMtx);		<span class="comment">//  线程安全</span></span></span></span><br><span class="line"><span class="params"><span class="function">			_connectionQueue.push(pcon);</span></span></span><br><span class="line"><span class="params"><span class="function">			pcon-&gt;refreshAliveTime();</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;)</span></span>;</span><br><span class="line">	_connectionQueue.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  队列为空，则通知生产</span></span><br><span class="line">	<span class="keyword">if</span> (_connectionQueue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		_cv.<span class="built_in">notify_all</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  返回</span></span><br><span class="line">	<span class="keyword">return</span> sp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CommonConnectionPool::scannConnectionTask</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//  定时检查</span></span><br><span class="line">		this_thread::<span class="built_in">sleep_for</span>(chrono::<span class="built_in">seconds</span>(_maxIdleTime));	<span class="comment">//  60s</span></span><br><span class="line">		<span class="comment">//  扫描队列 释放资源</span></span><br><span class="line">		<span class="function">lock_guard&lt;mutex&gt; <span class="title">guard</span><span class="params">(_queueMtx)</span></span>;</span><br><span class="line">		<span class="keyword">while</span> (!(_connectionQueue.<span class="built_in">empty</span>()) &amp;&amp; _connectionQueue.<span class="built_in">size</span>()&gt;_initSize) &#123;</span><br><span class="line">			Connection* pt = _connectionQueue.<span class="built_in">front</span>();</span><br><span class="line">			<span class="keyword">if</span> (pt-&gt;<span class="built_in">getAliveTime</span>() &lt;= _maxIdleTime*<span class="number">1000</span>)	<span class="comment">//  靠前的没过期 那么靠后的也一定没过期</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			_connectionQueue.<span class="built_in">pop</span>();	<span class="comment">//  弹出</span></span><br><span class="line">			--_cntOfconns;			<span class="comment">//  队列数量--</span></span><br><span class="line">			<span class="keyword">delete</span> pt;				<span class="comment">//  关闭连接</span></span><br><span class="line">			<span class="built_in">LOG</span>(<span class="string">&quot;delete&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 线程分离</span></span><br><span class="line"><span class="comment">* 线程分离状态：指定该状态，线程主动与主控线程断开关系。线程结束后，其退出状态不由其他线程获取，而</span></span><br><span class="line"><span class="comment">直接自己自动释放。网络、多线程服务器常用。</span></span><br><span class="line"><span class="comment">进程若有该机制，将不会产生僵尸进程。僵尸进程的产生主要由于进程死后，大部分资源被释放，一点残留资</span></span><br><span class="line"><span class="comment">源仍存于系统中，导致内核认为该进程仍存在</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>Connection.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _CONNECTION_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CONNECTION_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;public.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据库操作类。负责与MySQL数据库进行交互。如连接Server，以及操作数据库文件。</span></span><br><span class="line"><span class="comment">//  Connection封装了MySQL第三方库提供的原生接口.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 初始化数据库连接</span></span><br><span class="line">	<span class="built_in">Connection</span>();</span><br><span class="line">	<span class="comment">// 释放数据库连接资源</span></span><br><span class="line">	~<span class="built_in">Connection</span>();</span><br><span class="line">	<span class="comment">// 连接数据库</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">connect</span><span class="params">(string ip,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">unsigned</span> <span class="keyword">short</span> port, </span></span></span><br><span class="line"><span class="params"><span class="function">		string user, </span></span></span><br><span class="line"><span class="params"><span class="function">		string password,</span></span></span><br><span class="line"><span class="params"><span class="function">		string dbname)</span></span>;</span><br><span class="line">	<span class="comment">// 更新操作 insert、delete、update</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">update</span><span class="params">(string sql)</span></span>;</span><br><span class="line">	<span class="comment">// 查询操作 select</span></span><br><span class="line">	<span class="function">MYSQL_RES* <span class="title">query</span><span class="params">(string sql)</span></span>;</span><br><span class="line">	<span class="comment">//  更新起始时间 ms为单位</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">refreshAliveTime</span><span class="params">()</span> </span>&#123; _alivetime = <span class="built_in">clock</span>(); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">clock_t</span> <span class="title">getAliveTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">clock</span>() -_alivetime;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	MYSQL* _conn;			<span class="comment">//  表示和MySQL Server的一条连接</span></span><br><span class="line">	<span class="keyword">clock_t</span> _alivetime;		<span class="comment">//  记录进入空闲状态后的起始时间</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//  mysql.h 里都是函数和结构体、变量的声明</span></span><br><span class="line"><span class="comment">//  函数的实现我们见不到，被封在动态库里了。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>Connection.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;Connection.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化数据库连接</span></span><br><span class="line">Connection::<span class="built_in">Connection</span>()</span><br><span class="line">&#123;</span><br><span class="line">	_conn = <span class="built_in">mysql_init</span>(<span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 释放数据库连接资源</span></span><br><span class="line">Connection::~<span class="built_in">Connection</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">LOG</span>(<span class="string">&quot;~Connection&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (_conn != <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="built_in">mysql_close</span>(_conn);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="comment">//  讲MySQL* _conn连接到MySQL server上</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Connection::connect</span><span class="params">(string ip, <span class="keyword">unsigned</span> <span class="keyword">short</span> port, string user, string password,string dbname)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MYSQL* p = <span class="built_in">mysql_real_connect</span>(_conn, ip.<span class="built_in">c_str</span>(), user.<span class="built_in">c_str</span>(),</span><br><span class="line">		password.<span class="built_in">c_str</span>(), dbname.<span class="built_in">c_str</span>(), port, <span class="literal">nullptr</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> p != <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 更新操作 insert、delete、update</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Connection::update</span><span class="params">(string sql)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">mysql_query</span>(_conn, sql.<span class="built_in">c_str</span>()))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">LOG</span>(<span class="string">&quot;更新失败:&quot;</span> + sql);</span><br><span class="line">		cout &lt;&lt; <span class="built_in">mysql_errno</span>(_conn) &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="built_in">mysql_error</span>(_conn) &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 查询操作 select</span></span><br><span class="line"><span class="function">MYSQL_RES* <span class="title">Connection::query</span><span class="params">(string sql)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">mysql_query</span>(_conn, sql.<span class="built_in">c_str</span>()))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">LOG</span>(<span class="string">&quot;查询失败:&quot;</span> + sql);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">mysql_use_result</span>(_conn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>main.cpp</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;Connection.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;CommonConnectionPool.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">10000</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn / <span class="number">4</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		Connection conn;</span><br><span class="line">		<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">		<span class="built_in">sprintf</span>(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span><br><span class="line">			<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span><br><span class="line">		conn.<span class="built_in">connect</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span><br><span class="line">		conn.<span class="built_in">update</span>(sql);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//  CommonConnectionPool* p = CommonConnectionPool::getCommonConnectionPool();</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	//  添加测试MySQL第三方库接口</span></span><br><span class="line"><span class="comment">	Connection conn;</span></span><br><span class="line"><span class="comment">	char sql[1024];</span></span><br><span class="line"><span class="comment">	sprintf(sql, &quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;, </span></span><br><span class="line"><span class="comment">		&quot;zhang san&quot;, 20, &quot;female&quot;);</span></span><br><span class="line"><span class="comment">	conn.connect(&quot;127.0.0.1&quot;, 13306, &quot;root&quot;, &quot;C361456shc&quot;,&quot;chat&quot;);</span></span><br><span class="line"><span class="comment">	conn.update(sql);</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">if</span> 0</span></span><br><span class="line">	<span class="keyword">clock_t</span> bg = <span class="built_in">clock</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		Connection conn;</span><br><span class="line">		<span class="keyword">char</span> sql[<span class="number">1024</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="built_in">sprintf</span>(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span><br><span class="line">			<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span><br><span class="line">		conn.<span class="built_in">connect</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span><br><span class="line">		conn.<span class="built_in">update</span>(sql);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">clock_t</span> ed = <span class="built_in">clock</span>();</span><br><span class="line">	cout &lt;&lt; (ed - bg) &lt;&lt; <span class="string">&quot;ms&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">clock_t</span> bg = <span class="built_in">clock</span>();</span><br><span class="line">	<span class="comment">//  加载配置文件、创建initSize连接、开启生产者线程、开启扫描线程</span></span><br><span class="line">	CommonConnectionPool *p = CommonConnectionPool::<span class="built_in">getCommonConnectionPool</span>();	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">		<span class="built_in">sprintf</span>(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span><br><span class="line">			<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span><br><span class="line">		<span class="comment">//  从连接池pool中获取连接connection</span></span><br><span class="line">		shared_ptr&lt;Connection&gt; sp = p-&gt;<span class="built_in">getConnection</span>();</span><br><span class="line">		<span class="comment">//  对connection进行操作</span></span><br><span class="line">		sp-&gt;<span class="built_in">connect</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span><br><span class="line">		sp-&gt;<span class="built_in">update</span>(sql);</span><br><span class="line">		<span class="comment">//  一轮结束之后，sp就会调用删除器，把这个Connection*放回pool的queue</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">clock_t</span> ed = <span class="built_in">clock</span>();</span><br><span class="line">	cout &lt;&lt; (ed - bg) &lt;&lt; <span class="string">&quot;ms&quot;</span> &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>	</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">	 Connection conn;</span><br><span class="line">	 conn.<span class="built_in">connect</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span><br><span class="line">	<span class="keyword">clock_t</span> bg = <span class="built_in">clock</span>();</span><br><span class="line">	<span class="function">thread <span class="title">t1</span><span class="params">(work)</span></span>;</span><br><span class="line">	<span class="function">thread <span class="title">t2</span><span class="params">(work)</span></span>;</span><br><span class="line">	<span class="function">thread <span class="title">t3</span><span class="params">(work)</span></span>;</span><br><span class="line">	<span class="function">thread <span class="title">t4</span><span class="params">(work)</span></span>;</span><br><span class="line">	t1.<span class="built_in">join</span>();</span><br><span class="line">	t2.<span class="built_in">join</span>();</span><br><span class="line">	t3.<span class="built_in">join</span>();</span><br><span class="line">	t4.<span class="built_in">join</span>();</span><br><span class="line">	<span class="keyword">clock_t</span> ed = <span class="built_in">clock</span>();</span><br><span class="line">	std::cout &lt;&lt; (ed - bg) &lt;&lt; <span class="string">&quot;ms&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="keyword">clock_t</span> bg = <span class="built_in">clock</span>();</span><br><span class="line"></span><br><span class="line">	CommonConnectionPool* p = CommonConnectionPool::<span class="built_in">getCommonConnectionPool</span>();</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">10000</span>;</span><br><span class="line">	<span class="function">thread <span class="title">t1</span><span class="params">([&amp;]() &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn / <span class="number">4</span>; ++i)</span></span></span><br><span class="line"><span class="params"><span class="function">		&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span></span></span><br><span class="line"><span class="params"><span class="function">			sprintf(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			shared_ptr&lt;Connection&gt; sp = p-&gt;getConnection();</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;update(sql);</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">thread <span class="title">t2</span><span class="params">([&amp;]() &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn / <span class="number">4</span>; ++i)</span></span></span><br><span class="line"><span class="params"><span class="function">		&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span></span></span><br><span class="line"><span class="params"><span class="function">			sprintf(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			shared_ptr&lt;Connection&gt; sp = p-&gt;getConnection();</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;update(sql);</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">thread <span class="title">t3</span><span class="params">([&amp;]() &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn / <span class="number">4</span>; ++i)</span></span></span><br><span class="line"><span class="params"><span class="function">		&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span></span></span><br><span class="line"><span class="params"><span class="function">			sprintf(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			shared_ptr&lt;Connection&gt; sp = p-&gt;getConnection();</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;update(sql);</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">thread <span class="title">t4</span><span class="params">([&amp;]() &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn / <span class="number">4</span>; ++i)</span></span></span><br><span class="line"><span class="params"><span class="function">		&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="keyword">char</span> sql[<span class="number">1024</span>] = &#123; <span class="number">0</span> &#125;;</span></span></span><br><span class="line"><span class="params"><span class="function">			sprintf(sql, <span class="string">&quot;insert into user(name,age,sex) values(&#x27;%s&#x27;,%d,&#x27;%s&#x27;)&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="string">&quot;zhang san&quot;</span>, <span class="number">20</span>, <span class="string">&quot;female&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			shared_ptr&lt;Connection&gt; sp = p-&gt;getConnection();</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">13306</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;C361456shc&quot;</span>, <span class="string">&quot;chat&quot;</span>);</span></span></span><br><span class="line"><span class="params"><span class="function">			sp-&gt;update(sql);</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;</span></span></span><br><span class="line"><span class="params"><span class="function">		&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">	t1.<span class="built_in">join</span>();</span><br><span class="line">	t2.<span class="built_in">join</span>();</span><br><span class="line">	t3.<span class="built_in">join</span>();</span><br><span class="line">	t4.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">clock_t</span> ed = <span class="built_in">clock</span>();</span><br><span class="line">	cout &lt;&lt; (ed - bg) &lt;&lt; <span class="string">&quot;ms&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" rel="tag"># 数据库编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F/" rel="prev" title="对象创建模式">
      <i class="fa fa-chevron-left"></i> 对象创建模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/MySQL%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%AE%B0/" rel="next" title="MySQL学习杂记(预习)">
      MySQL学习杂记(预习) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectionPool"><span class="nav-number">2.</span> <span class="nav-text">ConnectionPool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">功能点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">功能实现设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A4%BA"><span class="nav-number">2.4.</span> <span class="nav-text">图示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">压测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">知不可乎骤得,托遗响于悲风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">555k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd683461326668b112a07',
      clientSecret: 'fbd3f91ac2d4f7b501c4b5f88af770661529c238',
      repo        : 'BlogComments',
      owner       : 'Cstardust',
      admin       : ['Cstardust'],
      id          : '4bf294cdc4602f1e0cc295dddae6ee8f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
