<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitment","storage":true,"lazyload":false,"nav":{"gitment":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="硬件cpu如何执行程序冯诺依曼模型 计算机基本结构为 5 个部分，分别是运算器、控制器、存储器、输入设备、输出设备  有内存了为什么还要寄存器？  内存离 CPU远，而寄存器就在 CPU 里，还紧挨着控制单元和逻辑运算单元，所以计算速度快。   线路位宽：一次能传送多少位数据（我理解的）  cpu位宽：能控制多少条线路（我理解的）     ELF：Executable and Linkable F">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统（预习）">
<meta property="og:url" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="硬件cpu如何执行程序冯诺依曼模型 计算机基本结构为 5 个部分，分别是运算器、控制器、存储器、输入设备、输出设备  有内存了为什么还要寄存器？  内存离 CPU远，而寄存器就在 CPU 里，还紧挨着控制单元和逻辑运算单元，所以计算速度快。   线路位宽：一次能传送多少位数据（我理解的）  cpu位宽：能控制多少条线路（我理解的）     ELF：Executable and Linkable F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-02-08-14-02.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-04-20-45-30.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-08-04-33.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-07-41-31.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-07-41-49.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-10-01-21.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-09-57-19.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-09-55-54.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-21-08-27-13.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-21-08-26-40.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-05-01-14-55-25.png">
<meta property="og:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-05-03-09-06-33.png">
<meta property="article:published_time" content="2022-04-02T00:05:16.000Z">
<meta property="article:modified_time" content="2022-05-28T14:47:59.073Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-02-08-14-02.png">

<link rel="canonical" href="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统（预习） | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统（预习）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-02 08:05:16" itemprop="dateCreated datePublished" datetime="2022-04-02T08:05:16+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 22:47:59" itemprop="dateModified" datetime="2022-05-28T22:47:59+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h1><h2 id="cpu如何执行程序"><a href="#cpu如何执行程序" class="headerlink" title="cpu如何执行程序"></a>cpu如何执行程序</h2><h3 id="冯诺依曼模型"><a href="#冯诺依曼模型" class="headerlink" title="冯诺依曼模型"></a>冯诺依曼模型</h3><ul>
<li><p>计算机基本结构为 5 个部分，分别是<strong>运算器、控制器、存储器、输入设备、输出设备</strong><br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-02-08-14-02.png"></p>
</li>
<li><p>有内存了为什么还要寄存器？</p>
<ul>
<li>内存离 CPU远，而寄存器就在 CPU 里，还紧挨着控制单元和逻辑运算单元，所以计算速度快。</li>
</ul>
</li>
<li><p>线路位宽：一次能传送多少位数据（我理解的）</p>
</li>
<li><p>cpu位宽：能控制多少条线路（我理解的）</p>
</li>
</ul>
<p><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-04-20-45-30.png"></p>
<ul>
<li>ELF：Executable and Linkable Format。<ul>
<li>可执行文件链接</li>
</ul>
</li>
</ul>
<h2 id="物理内存-硬盘-虚拟内存"><a href="#物理内存-硬盘-虚拟内存" class="headerlink" title="物理内存 硬盘 虚拟内存"></a>物理内存 硬盘 虚拟内存</h2><ul>
<li>volatile</li>
<li>缓存 寄存器 ？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/haoranhaoshi/article/details/94620751">csdn</a></p>
<ul>
<li><p>硬件构成维度：</p>
<ul>
<li>存储器包括内部存储器（内存）、外部存储器（外存）、寄存器。</li>
<li>内存包括只读存储器（ROM，Read Only memory）（只读，断电后数据保留）、随机存取存储器（RAM，Random Access Memory）（主存）（内存条）（可读可写，断电后数据丢失）、高速缓冲存储器（CACHE）。</li>
<li>外存（辅存）包括磁盘、光盘、U盘等。</li>
<li>磁盘分硬盘和软盘。软盘容量小，在光盘时代被淘汰。光盘写入数据需光盘刻录机，在U盘时代被淘汰。</li>
<li>硬盘分为机械硬盘、固态硬盘、混合硬盘。</li>
<li>寄存器是CPU（Central Processing Unit）的组成部分。</li>
<li>从功能方面来看，CPU内部由寄存器，控制器，运算器和时钟四部分构成，各部分之间由总线上的电流信号相互连通。总线分数据总线、控制总线、状态总线三种。</li>
</ul>
</li>
<li><p>程序运行维度：</p>
<ul>
<li>32位系统最多只能用4G内存（虚拟内存）：32位系统，即内存地址长度为32，最多映射2^32=2^2*2^30=4G个字节。</li>
<li>**物理内存即随机存取存储器空间。虚拟内存即硬盘一部分空间映射虚拟的内存。物理内存已满时从物理内存碎片甚至硬盘按需取用空间?**。虚拟内存对应的存储文件pagefile.sys在系统盘根目录下，默认隐藏。</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果内存空间不够，操作系统会把其他正在运行的进程中的「最近没被使用」的内存页面给释放掉，也就是暂时写在硬盘上，称为换出（Swap Out）。一旦需要的时候，再加载进来，称为换入（Swap In）。所以，一次性写入磁盘的也只有少数的一个页或者几个页，不会花太多时间，内存交换的效率就相对比较高。<br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-08-04-33.png"></p>
</blockquote>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/353552689/answer/2213783608">知乎</a></p>
<ul>
<li>RAM：内存<ul>
<li>RAM：随机存储器。就是我们平时所说的“内存”，也就是手机/电脑等电子设备的运行空间。这地方可以类比“菜鸟驿站”，数据被调用，暂时存储此地，然而一定会被使用的。当然要是遇到爆仓，您的手机就很卡了</li>
</ul>
</li>
<li>ROM:只读存储器。PC机的硬件自检信息等涉及底层操作的玩意在里面呆着呢，用户无法对其执行删除操作。类似SD卡的写保护开关关闭状态吧。<blockquote>
<p>我有一个较为严谨的定义：该计算机体系(哈佛或者普林斯顿)内CPU地址总线(不管是各自独立的程序/数据地址总线，还是统一地址总线)所能直接寻址到的存储空间，都是该计算机的“内存空间”。不属于该范畴的存储空间，都是“外存空间”。进一步讲，负责物理实现计算机内存空间存储单元的器件(不管是ROM的还是RAM的)，就是该计算机系统的内存储器(当然前提要要合规的)。否则，就是外存储器。纯个人总结，欢迎评论。</p>
</blockquote>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/443750102">知乎</a></p>
<ul>
<li><p>1<br>物理内存, 内存, 主存,这些说的都是一般长这样的玩意<br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-07-41-31.png"><br>内存是计算机系统的中心, 主要作用就是临时放点数据, 给别的地方用, 有个很关键的数据, 是内存的容量, 你的是4G, </p>
<p>硬盘, 固态硬盘, 机械硬盘, 磁盘, 外存, 辅存, 一般这些个叫法, 举例机械硬盘一般长这样 <img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-07-41-49.png"><br>然后硬盘是存放数据用的, 你下载的电影啥的都放在这里面. 也有个指标是容量, 你的C盘剩余20G, 不改变其它条件下, 你还可以在C盘存20G的电影</p>
<p>物理内存和硬盘有很多区别, 而且实际上也不是同一种东西, 虽然实现的功能有点类似吧. 对你来说, 主要区别就是, 硬盘是你的货仓, 里面有你的冰箱, 拖鞋, 螺丝刀等等等等你愿意放在里面的东西. 需要了就拿来放里, 不需要了就拿出去扔掉. 就是这么用的, 内存是你的桌子, 你有个习惯, 无论用什么都不直接在货仓用, 必须拿出来放到桌子上, 用的时候从桌子上面取. (这么类比有些不对, 但不影响你理解, 实际上内存从硬盘拿东西是复制一份出来);为什么内存不足卡, 因为你桌子堆的太满, 找东西比较费时,怎么清理, 关掉应用, 只要你用某样东西, 它就会在桌子上占着一部分空间, 你用螺丝刀, 它就在桌子上, 你不用了想着把关闭了, 桌子就把螺丝刀扔出去了, 你就又有了一部分桌面空间, 可以放咖啡机什么的了.</p>
</li>
</ul>
<hr>
<ul>
<li>2<br>内存 物理硬盘 虚拟地址<br>内存是工作台，磁盘（硬盘）是仓库。工作台上能放的东西少但是伸手就能拿到但是毕竟空间有限，仓库的东西就要一路跑去货架上找来用。[虚拟内存就是给仓库的一排货架上贴个标签充当工作台，比起真工作台还是慢的多。?这对吗。说得不对吧。虚拟内存不是取物理内存的碎片吗]</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/3_memory/vmem.html#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5">内存</a></p>
<h2 id="内存碎片"><a href="#内存碎片" class="headerlink" title="内存碎片"></a>内存碎片</h2><blockquote>
<p>分段的办法很好，解决了程序本身不需要关心具体的物理内存地址的问题，但它也有一些不足之处：<br>第一个就是<strong>内存碎片</strong>的问题。<br>第二个就是<strong>内存交换的效率低</strong>的问题。<br>接下来，说说为什么会有这两个问题。</p>
</blockquote>
<blockquote>
<p>我们先来看看，分段为什么会产生<strong>内存碎片</strong>的问题？<br>我们来看看这样一个例子。假设有 1G 的物理内存，用户执行了多个程序，其中：<br>游戏占用了 512MB 内存<br>浏览器占用了 128MB 内存<br>音乐占用了 256 MB 内存。<br>这个时候，如果我们关闭了浏览器，则空闲内存还有 1024 - 512 - 256 = 256MB。<br>如果这个 256MB 不是连续的，被分成了两段 128 MB 内存，这就会导致没有空间再打开一个 200MB 的程序。<br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-10-01-21.png"><br>这里的内存碎片的问题共有两处地方：<br>外部内存碎片，也就是产生了多个不连续的小物理内存，导致新的程序无法被装载；<br>内部内存碎片，程序所有的内存都被装载到了物理内存，但是这个程序有部分的内存可能并不是很常使用，这也会导致内存的浪费；<br>针对上面两种内存碎片的问题，解决的方式会有所不同。</p>
</blockquote>
<blockquote>
<p>解决<strong>外部内存碎片</strong>的问题就是<strong>内存交换</strong>。<br>可以把音乐程序占用的那 256MB 内存写到硬盘上，然后再从硬盘上读回来到内存里。不过再读回的时候，我们不能装载回原来的位置，而是紧紧跟着那已经被占用了的 512MB 内存后面。这样就能空缺出连续的 256MB 空间，于是新的 200MB 程序就可以装载进来。<br>这个内存交换空间，在 Linux 系统里，也就是我们常看到的 Swap 空间，这块空间是从硬盘划分出来的，用于内存与硬盘的空间交换。<br>我认为这个swap空间就是网上所谓的将一部分硬盘空间视作内存吧。</p>
</blockquote>
<blockquote>
<p>再来看看，分段为什么会导致内存交换效率低的问题？<br>对于多进程的系统来说，用分段的方式，内存碎片是很容易产生的，产生了内存碎片，那不得不重新 Swap 内存区域，这个过程会产生性能瓶颈。<br>因为硬盘的访问速度要比内存慢太多了，每一次内存交换，我们都需要把一大段连续的内存数据写到硬盘上。<br>所以，如果内存交换的时候，交换的是一个占内存空间很大的程序，这样整个机器都会显得卡顿。</p>
</blockquote>
<blockquote>
<p>为了解决内存分段的<strong>内存碎片</strong>和<strong>内存交换效率低</strong>的问题，就出现了内存分页。</p>
</blockquote>
<h2 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h2><blockquote>
<p>内存分页<br>分段的好处就是能产生连续的内存空间，但是会出现内存碎片和内存交换的空间太大的问题。<br>要解决这些问题，那么就要想出能<br>  【1】少出现一些内存碎片的办法。<br>另外，当需要进行内存交换的时候，<br>  【2】让需要交换写入或者从磁盘装载的数据更少一点，<br>这样就可以解决问题了。这个办法，也就是内存分页（Paging）。<br>分页是把整个虚拟和物理内存空间切成一段段固定尺寸的大小。这样一个连续并且尺寸固定的内存空间，我们叫页（Page）。在 Linux 下，每一页的大小为 4KB。<br>虚拟地址与物理地址之间通过页表来映射，如下图：<br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-09-57-19.png"><br>页表是存储在内存里的，内存管理单元 （MMU）就做将虚拟内存地址转换成物理地址的工作。<br>而当进程访问的虚拟地址在页表中查不到时，系统会产生一个缺页异常，进入系统内核空间分配物理内存、更新进程页表，最后再返回用户空间，恢复进程的运行。</p>
</blockquote>
<blockquote>
<p>分页是怎么解决分段的<strong>内存碎片</strong>、<strong>内存交换效率低</strong>的问题？<br><strong>内存碎片</strong><br>由于内存空间都是预先划分好的，也就不会像分段会产生间隙非常小的内存，这正是分段会产生内存碎片的原因。而采用了分页，那么释放的内存都是以页为单位释放的，也就不会产生无法给进程使用的小内存。<br><strong>内存交换</strong><br>我：可以不用一次把整个进程的内存交换到物理硬盘上。而是只把正在运行进程的某部分最近没被用到过的内存页面释放掉。，这样子交换的内存数据少，效率提高。（从物理内存到硬盘的优化）。<br>如果内存空间不够，操作系统会把<strong>其他正在运行的进程中的「最近没被使用」的内存页面给释放掉，也就是暂时写在硬盘上，称为换出（Swap Out）。一旦需要的时候，再加载进来，称为换入（Swap In）。所</strong>以，一次性写入磁盘的也只有<strong>少数的一个页或者几个页</strong>，不会花太多时间，内存交换的效率就相对比较高。<br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-13-09-55-54.png"><br><strong>更进一步地</strong>，<br>我：之前是一下子把整个程序的虚拟地址各个部分都按照页表对应的指向加载到物理内存中。现在是可以只加载一部分。（从虚拟内存到物理内存的优化）<br>分页的方式使得我们在加载程序的时候，不再需要一次性都把程序加载到物理内存中。我们完全可以在进行虚拟内存和物理内存的页之间的映射之后，并不真的把页加载到物理内存里，<strong>而是只有在程序运行中，需要用到对应虚拟内存页里面的指令和数据时，再加载到物理内存（中对应的位置）里面去</strong>。</p>
</blockquote>
<p>我问题：<br>如果内存空间不够，操作系统会把其他正在运行的进程中的「最近没被使用」的内存页面给释放掉，也就是暂时写在硬盘上，称为换出（Swap Out）。一旦需要的时候，再加载进来，称为换入（Swap In）。所以，一次性写入磁盘的也只有少数的一个页或者几个页，不会花太多时间，内存交换的效率就相对比较高。</p>
<p>我问题：一个进程无用了，需要按页释放，同一页里要是有别的还在运行的进程怎么办？</p>
<p>不会的，分页是把每个进程的整个虚拟分成4KB一页一页的，然后经由MMU内存管理单元映射到物理内存上的一页一页上。每个进程都有自己的虚拟地址，又不是共享一个虚拟内存，所以每个进程的页当然不是一个的（从虚拟内存上看就不是一个）。MMU映射到物理地址时也当然会避免映射到同一块物理内存。（物理内存上更不可能是同一个）<br>进程的页面的一部分被用到了，一部分没被用到，那这个内存页面就是最近被使用了，不会被释放掉。</p>
<blockquote>
<p>林哥，关于内存分页，我有两个小问题没太理解，刚开始学，问的可能有些小白😭。有空的时候可以帮忙解答下嘛😭。谢谢林哥<br>（1）”由于内存空间都是预先划分好的，也就不会像分段会产生间隙非常小的内存，这正是分段会产生内存碎片的原因。而采用了分页，那么释放的内存都是以页为单位释放的，也就不会产生无法给进程使用的小内存。”<br>对这句话我不太能理解，每个页的大小只有4KB。感觉挺小的啊。按页为单元释放，不是也会产生内存碎片吗？（4Kb不小吗，我看控制面板上的进程起码都是论MB算的呀）<br>（2）”当进程访问的虚拟地址在页表中查不到时，系统会产生一个缺页异常“。其中所说的”查不到“，是指虚拟内存和物理内存的页之间的映射已经建立好，但是还没有加载到物理内存中吗？还是说根本没有建立映射？（是前者吧）<br>（3）纠错：“分段机制下的虚拟地址由两部分组成，段选择子和段内偏移量”。“段选择因子”少打一个“因”子。</p>
</blockquote>
<blockquote>
<p>分段是需要一片连续的内存，如果此时内存只有一个10MB连续的内存，那么如果有个需要20MB内存大小的程序要执行，那么就会执行失败，此时这连续10MB就相当于是一个内存碎片（外部内存碎片）。但是分片就不一样的，内存不一定要连续的，只有内存有20MB的空间，也就是有20MB/4KB个分片的话，就可以运行这个程序，就不存在外部内存碎片的问题了。当然分片的话内部内存碎片还是存在的，比如明明只需要一个1kb的内存，但是还是划分了4kb的内存。<br>根本没有建立映射，也就是访问虚拟机地址对应页表中的页目录项找不到物理地址。</p>
</blockquote>
<blockquote>
<p>分页机制下，虚拟地址和物理地址是如何映射的？<br>…</p>
</blockquote>
<h2 id="条件变量-mutex-t实现生产者消费者"><a href="#条件变量-mutex-t实现生产者消费者" class="headerlink" title="条件变量 + mutex_t实现生产者消费者"></a>条件变量 + mutex_t实现生产者消费者</h2><p>…</p>
<h2 id="信号量-mutex-t实现生产者消费者"><a href="#信号量-mutex-t实现生产者消费者" class="headerlink" title="信号量+mutex_t实现生产者消费者"></a>信号量+mutex_t实现生产者消费者</h2><blockquote>
<p><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-21-08-27-13.png"><br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-04-21-08-26-40.png"></p>
</blockquote>
<ul>
<li><p>正确</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">procducer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(empty)  <span class="comment">//  等待空位</span></span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line">    生成数据</span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line">    <span class="built_in">V</span>(full)   <span class="comment">//  数据数量+1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">consumer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(full)   <span class="comment">//  等待数据</span></span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line">    消耗数据</span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line">    <span class="built_in">V</span>(empty)  <span class="comment">//  增加空位</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>错误</p>
<ul>
<li>不能先加锁后控制信号量</li>
<li>如consumer是p(mutex)，然后P(full)阻塞，等待producer唤醒。但是producer进入不了临界区。因为锁已经被consumer拿住，没有释放。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">procducer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">P</span>(empty)  <span class="comment">//  等待空位</span></span><br><span class="line">        生成数据</span><br><span class="line">        <span class="built_in">V</span>(full)   <span class="comment">//  数据数量+1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">consumer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line"></span><br><span class="line">      <span class="built_in">P</span>(full)   <span class="comment">//  等待数据</span></span><br><span class="line">      消耗数据</span><br><span class="line">      <span class="built_in">V</span>(empty)  <span class="comment">//  增加空位</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>错误</p>
<ul>
<li>不能还没生产/消耗产品就操作信号量</li>
<li>consumer阻塞在P(full) ; producer P(empty) , V(full)唤醒consumer，consumer进入临界区想消耗数据，但是实际上数据还没产生。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">procducer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(empty)  <span class="comment">//  等待空位</span></span><br><span class="line">    <span class="built_in">V</span>(full)   <span class="comment">//  数据数量+1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line">    生成数据</span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">consumer</span>()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">P</span>(full)   <span class="comment">//  等待数据</span></span><br><span class="line">    <span class="built_in">V</span>(empty)  <span class="comment">//  增加空位</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">P</span>(mutex)  <span class="comment">//  进入临界区</span></span><br><span class="line">    消耗数据</span><br><span class="line">    <span class="built_in">V</span>(mutex)  <span class="comment">//  离开</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-05-01-14-55-25.png"></p>
<ul>
<li><p>问题</p>
</li>
<li><p>系统调用的cpu上下文开销？</p>
</li>
<li><p>文件结构：超级块？</p>
</li>
<li><p>阻塞与非阻塞 I/O VS 同步与异步 I/O</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/6_file_system/file_system.html#%E7%9B%B4%E6%8E%A5%E4%B8%8E%E9%9D%9E%E7%9B%B4%E6%8E%A5-i-o">https://xiaolincoding.com/os/6_file_system/file_system.html#%E7%9B%B4%E6%8E%A5%E4%B8%8E%E9%9D%9E%E7%9B%B4%E6%8E%A5-i-o</a><br><img src="/2022/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2022-05-03-09-06-33.png"></li>
</ul>
</li>
<li><p>在前面我们知道了，I/O 是分为两个过程的：</p>
<ul>
<li>1，数据准备的过程</li>
<li>2，数据从内核空间拷贝到用户进程缓冲区的过程</li>
<li>阻塞 I/O 会阻塞在「过程 1 」和「过程 2」，而非阻塞 I/O 和基于非阻塞 I/O 的多路复用只会阻塞在「过程 2」，所以这三个都可以认为是同步 I/O。</li>
<li>异步 I/O 则不同，「过程 1 」和「过程 2 」都不会阻塞。</li>
</ul>
</li>
<li><p>阻塞、非阻塞是指是否等待内核准备数据。但是无论阻塞、非阻塞，都需要等待从内核拷贝到用户的这个过程。因而也都属于同步。</p>
</li>
<li><p>非阻塞与异步区别</p>
<ul>
<li>非阻塞IO：先epoll监听（省去了等待内核准备数据的过程），然后应用程序再主动调用read（需要等待数据从内核空间拷贝到用户进程缓冲区），read完成后才能得到数据。也就是说必须要有应用程序必须主动发出read这一动作。</li>
<li>异步IO：直接aio_read，当内核完成时，通知应用程序。这样应用程序不必等待1，也不必主动调用read等待2。当内核通知应用程序时，就代表数据已经可用，即应用程序已经得到这些数据。这个过程中应用程序没有任何等待，只是进行了一个aio_read，之后就可以去干自己想干的其他事情了。过一阵子得到通知后直接使用得到的数据即可。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/zero_copy.html"><strong>零拷贝</strong></a></p>
</li>
</ul>
<p><strong>PageCache作用</strong></p>
<ul>
<li><strong>大文件传输</strong><ul>
<li>不用零拷贝！</li>
</ul>
</li>
</ul>
<p>绕开 PageCache 的 I/O 叫直接 I/O，使用 PageCache 的 I/O 则叫缓存 I/O。通常，对于磁盘，异步 I/O 只支持直接 I/O。</p>
<p>插个题外话，网上文章不少说，epoll_wait 返回时，对于就绪的事件，epoll使用的是共享内存的方式，即用户态和内核态都指向了就绪链表，所以就避免了内存拷贝消耗。</p>
<p>这是错的！看过 epoll 内核源码的都知道，压根就没有使用共享内存这个玩意。你可以从下面这份代码看到， epoll_wait 实现的内核代码中调用了 __put_user 函数，这个函数就是将数据从内核拷贝到用户空间。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li><p>多线程比单线程快吗？为什么？</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaomaomao/p/11969674.html">https://www.cnblogs.com/yaomaomao/p/11969674.html</a></li>
<li>我写的mysql数据库连接池是多线程快于单线程</li>
</ul>
</li>
<li><p>是不是说cpu有几个核心，系统就最多能有几个进程处于执行状态</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/390950384">https://bbs.csdn.net/topics/390950384</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/01/c++_OOP%E5%A4%8D%E4%B9%A0/" rel="prev" title="OOP复习">
      <i class="fa fa-chevron-left"></i> OOP复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/c++_%E6%A8%A1%E6%9D%BF/" rel="next" title="模板">
      模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">cpu如何执行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">冯诺依曼模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98-%E7%A1%AC%E7%9B%98-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">物理内存 硬盘 虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87"><span class="nav-number">1.3.</span> <span class="nav-text">内存碎片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="nav-number">1.4.</span> <span class="nav-text">内存分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F-mutex-t%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">1.5.</span> <span class="nav-text">条件变量 + mutex_t实现生产者消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-mutex-t%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">1.6.</span> <span class="nav-text">信号量+mutex_t实现生产者消费者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
