<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitment","storage":true,"lazyload":false,"nav":{"gitment":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux信号">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-信号">
<meta property="og:url" content="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="Linux信号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-11-30-18-43-32.png">
<meta property="og:image" content="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-11-30-18-45-07.png">
<meta property="og:image" content="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-12-01-09-40-14.png">
<meta property="article:published_time" content="2021-11-30T10:43:22.000Z">
<meta property="article:modified_time" content="2022-05-28T14:22:53.229Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-11-30-18-43-32.png">

<link rel="canonical" href="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux-信号 | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux-信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-30 18:43:22" itemprop="dateCreated datePublished" datetime="2021-11-30T18:43:22+08:00">2021-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 22:22:53" itemprop="dateModified" datetime="2022-05-28T22:22:53+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux信号</p>
<span id="more"></span>

<ul>
<li>参考 APUE，牛客以及黑马讲义</li>
</ul>
<h1 id="信号"><a href="#信号" class="headerlink" title="信号"></a><strong>信号</strong></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>特点：简单 ； 不能携带大量信息 ； 满足某个特设条件才发送</li>
<li>信号的特质：由于信号是通过软件方法实现，其实现手段导致信号有很强的延时性。但对于用户来说，这个延迟时间非常短，不易察觉</li>
<li>每个进程收到的所有信号，都是由内核负责发送的，内核处理。</li>
<li>递达：递送并且到达进程。</li>
<li>未决：产生和递达之间的状态。主要由于阻塞(屏蔽)导致该状态。</li>
<li>产生信号: <ul>
<li> 按键产生，如：<code>Ctrl+c、Ctrl+z、Ctrl+\</code></li>
<li> 系统调用产生，如：<code>kill、raise、abort</code></li>
<li> 软件条件产生，如：定时器 <code>alarm</code></li>
<li> 硬件异常产生，如：非法访问内存(段错误)、除 0(浮点数例外)、内存对齐出错(总线错误)</li>
<li> 命令产生，如：<code>kill</code> 命令</li>
</ul>
</li>
<li><strong>信号的处理方式:</strong><ul>
<li><strong>执行默认动作</strong><ul>
<li><code>Term：</code>终止进程</li>
<li> <code>Ign：</code> 忽略信号 (默认即时对该种信号忽略操作)</li>
<li> <code>Core</code>：终止进程，生成 Core 文件。(查验进程死亡原因， 用于 <code>gdb</code> 调试)</li>
<li> <code>Stop：</code>停止（暂停）进程</li>
<li> <code>Cont</code>：继续运行进程</li>
</ul>
</li>
<li><strong>忽略(丢弃)</strong></li>
<li> <strong>捕捉(调用户处理函数)</strong><h2 id="信号要素"><a href="#信号要素" class="headerlink" title="信号要素"></a>信号要素</h2></li>
</ul>
</li>
<li><strong>信号4要素</strong><ul>
<li>编号  </li>
<li>名称 </li>
<li>事件 </li>
<li>默认处理动作<ul>
<li> <code>Term：</code>终止进程</li>
<li> <code>Ign：</code> 忽略信号 (默认即时对该种信号忽略操作)</li>
<li> <code>Core</code>：终止进程，生成 Core 文件。(查验进程死亡原因， 用于 <code>gdb</code> 调试)</li>
<li> <code>Stop：</code>停止（暂停）进程</li>
<li> <code>Cont</code>：继续运行进程</li>
</ul>
</li>
</ul>
</li>
<li> 1~31常规信号  </li>
<li> <code>9 SIGKILL ; 19 SIGSTOP</code> 信号，不允许忽略和捕捉，只能执行默认动作。甚至不能将其设置为阻塞。</li>
<li> 只有每个信号所对应的事件发生了，该信号才会被递送(但不一定递达)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">shc@shc-virtual-machine:~/code/revier/src$ <span class="built_in">kill</span> -l</span><br><span class="line"> 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP</span><br><span class="line"> 2) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1</span><br><span class="line">1)  SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM</span><br><span class="line">2)  SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP</span><br><span class="line">3)  SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ</span><br><span class="line">4)  SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR</span><br><span class="line">5)  SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3</span><br><span class="line">6)  SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8</span><br><span class="line">7)  SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13</span><br><span class="line">8)  SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12</span><br><span class="line">9)  SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7</span><br><span class="line">10) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2</span><br><span class="line">11) SIGRTMAX-1	64) SIGRTMAX	</span><br></pre></td></tr></table></figure></li>
<li>常规信号的编号，名称，对应事件，默认处理动作。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) SIGHUP: 当用户退出 shell 时，由该 shell 启动的所有进程将收到这个信号，默认动作为终止进程</span><br><span class="line"><span class="number">2</span>) SIGINT：当用户按下了&lt;Ctrl+C&gt;组合键时，用户终端向正在运行中的由该终端启动的程序发出此信号。默认动作为终止进程。</span><br><span class="line"><span class="number">3</span>) SIGQUIT：当用户按下&lt;ctrl+\&gt;组合键时产生该信号，用户终端向正在运行中的由该终端启动的程序发出些信号。默认动作为终止进程。</span><br><span class="line"><span class="number">4</span>) SIGILL：CPU 检测到某进程执行了非法指令。默认动作为终止进程并产生 core 文件</span><br><span class="line"><span class="number">5</span>) SIGTRAP：该信号由断点指令或其他 trap 指令产生。默认动作为终止里程 并产生 core 文件。</span><br><span class="line"><span class="number">6</span>) SIGABRT: 调用 abort 函数时产生该信号。默认动作为终止进程并产生 core 文件。</span><br><span class="line"><span class="number">7</span>) SIGBUS：非法访问内存地址，包括内存对齐出错，默认动作为终止进程并产生 core 文件。</span><br><span class="line"><span class="number">8</span>) SIGFPE：在发生致命的运算错误时发出。不仅包括浮点运算错误，还包括溢出及除数为 <span class="number">0</span> 等所有的算法错误。</span><br><span class="line">默认动作为终止进程并产生 core 文件。</span><br><span class="line"><span class="number">9</span>) SIGKILL：无条件终止进程。本信号不能被忽略，处理和阻塞。默认动作为终止进程。它向系统管理员提供了</span><br><span class="line">可以杀死任何进程的方法。</span><br><span class="line"><span class="number">10</span>) SIGUSE1：用户定义 的信号。即程序员可以在程序中定义并使用该信号。默认动作为终止进程。</span><br><span class="line"><span class="number">11</span>) SIGSEGV：指示进程进行了无效内存访问。默认动作为终止进程并产生 core 文件。</span><br><span class="line"><span class="number">12</span>) SIGUSR2：另外一个用户自定义信号，程序员可以在程序中定义并使用该信号。默认动作为终止进程。</span><br><span class="line"><span class="number">13</span>) SIGPIPE：Broken pipe 向一个没有读端的管道写数据。默认动作为终止进程。</span><br><span class="line"><span class="number">14</span>) SIGALRM: 定时器超时，超时的时间 由系统调用 alarm 设置。默认动作为终止进程。</span><br><span class="line"><span class="number">15</span>) SIGTERM：程序结束信号，与 SIGKILL 不同的是，该信号可以被阻塞和终止。通常用来要示程序正常退出。</span><br><span class="line">执行 shell 命令 Kill 时，缺省产生这个信号。默认动作为终止进程。</span><br><span class="line"><span class="number">16</span>) SIGSTKFLT：Linux 早期版本出现的信号，现仍保留向后兼容。默认动作为终止进程。</span><br><span class="line"><span class="number">17</span>) SIGCHLD：子进程状态发生变化时，父进程会收到这个信号。默认动作为忽略这个信号。</span><br><span class="line"><span class="number">18</span>) SIGCONT：如果进程已停止，则使其继续运行。默认动作为继续/忽略。</span><br><span class="line"><span class="number">19</span>) SIGSTOP：停止进程的执行。信号不能被忽略，处理和阻塞。默认动作为暂停进程。</span><br><span class="line"><span class="number">20</span>) SIGTSTP：停止终端交互进程的运行。按下&lt;ctrl+z&gt;组合键时发出这个信号。默认动作为暂停进程。</span><br><span class="line"><span class="number">21</span>) SIGTTIN：后台进程读终端控制台。默认动作为暂停进程。</span><br><span class="line"><span class="number">22</span>) SIGTTOU: 该信号类似于 SIGTTIN，在后台进程要向终端输出数据时发生。默认动作为暂停进程。</span><br><span class="line"><span class="number">23</span>) SIGURG：套接字上有紧急数据时，向当前正在运行的进程发出些信号，报告有紧急数据到达。如网络带外</span><br><span class="line">数据到达，默认动作为忽略该信号。</span><br><span class="line"><span class="number">24</span>) SIGXCPU：进程执行时间超过了分配给该进程的 CPU 时间 ，系统产生该信号并发送给该进程。默认动作为</span><br><span class="line">终止进程。</span><br><span class="line"><span class="number">25</span>) SIGXFSZ：超过文件的最大长度设置。默认动作为终止进程。</span><br><span class="line"><span class="number">26</span>) SIGVTALRM：虚拟时钟超时时产生该信号。类似于 SIGALRM，但是该信号只计算该进程占用 CPU 的使用时</span><br><span class="line">间。默认动作为终止进程。</span><br><span class="line"><span class="number">27</span>) SGIPROF：类似于 SIGVTALRM，它不公包括该进程占用 CPU 时间还包括执行系统调用时间。默认动作为终止</span><br><span class="line">进程。</span><br><span class="line"><span class="number">28</span>) SIGWINCH：窗口变化大小时发出。默认动作为忽略该信号。</span><br><span class="line"><span class="number">29</span>) SIGIO：此信号向进程指示发出了一个异步 IO 事件。默认动作为忽略。</span><br><span class="line"><span class="number">30</span>) SIGPWR：关机。默认动作为终止进程。</span><br><span class="line"><span class="number">31</span>) SIGSYS：无效的系统调用。默认动作为终止进程并产生 core 文件。</span><br><span class="line"><span class="number">34</span>) SIGRTMIN ～ (<span class="number">64</span>) SIGRTMAX：LINUX 的实时信号，它们没有固定的含义（可以由用户自定义）。所有的实时</span><br><span class="line">信号的默认动作都为终止进程。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="阻塞信号集（信号屏蔽字）；未决信号集"><a href="#阻塞信号集（信号屏蔽字）；未决信号集" class="headerlink" title="阻塞信号集（信号屏蔽字）；未决信号集"></a>阻塞信号集（信号屏蔽字）；未决信号集</h2><ul>
<li><p>内核会为每个进程维护一个信号掩码，即一组信号，并将阻塞其针对该进程的传递。如果将遭阻塞的信号发给某进程，那么对该信号的传递将延后，直至从进程信号掩码中移除该信号，从而解除阻塞为止。（信号掩码实际属于线程属性，在多线程进程中，每个线程都可使用 pthread_sigmask() 函数来独立检查和修改其信号掩码。）</p>
<ul>
<li>貌似：所以阻塞信号集就是所谓的信号掩码？</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/big_bit/article/details/51338523">sigprocmask函数</a></li>
</ul>
</li>
<li><p>阻塞信号集(信号屏蔽字)</p>
<ul>
<li>将某些信号加入集合，屏蔽他们。当收到x信号时，不处理x信号，直到对x的屏蔽解除后才处理。</li>
</ul>
</li>
<li><p>未决信号集</p>
<ul>
<li>信号产生，未决信号集中描述该信号的位立刻翻转为 1，表信号处于未决状态。当信号被处理对应位翻转回为 0。这一时刻往往非常短暂。</li>
<li>信号产生后由于某些原因(主要是阻塞)不能抵达。这类信号的集合称之为未决信号集。在屏蔽解除前，<br>信号一直处于未决状态</li>
</ul>
</li>
<li><p>我们可以通过修改信号屏蔽字，来影响未决信号集。</p>
</li>
<li><p>其实就是加要屏蔽的信号加入信号屏蔽字，目的就是造成某些信号被屏蔽。<br>  <img src="/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-11-30-18-43-32.png"></p>
<p>  <img src="/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-11-30-18-45-07.png"></p>
</li>
</ul>
<h2 id="产生信号"><a href="#产生信号" class="headerlink" title="产生信号"></a>产生信号</h2><ul>
<li><p>按键</p>
<ul>
<li><code>Ctrl+c : SIGINT</code>。终端、中断。<code>interrupt</code></li>
<li><code>Ctrl+z : SIGTSTP</code>。暂停、停止。<code>terminal stop</code></li>
<li><code>Ctrl+\ : SIGQUIT</code></li>
</ul>
</li>
<li><p><code>kill</code> 命令</p>
<ul>
<li><code>kill -SIGKILL pid</code></li>
</ul>
</li>
<li><p><code>kill</code> 函数</p>
<ul>
<li>给指定进程发送指定信号(不一定杀死)</li>
<li><code>int kill(pid_t pid, int sig);</code></li>
<li> 成功：0；失败：-1 (ID 非法，信号非法，普通用户杀 init 进程等权级问题)，设置 errno</li>
<li>参数<ul>
<li> <code>sig</code>：不推荐直接使用数字，应使用宏名，因为不同操作系统信号编号可能不同，但名称一致。</li>
<li><code>pid</code><ul>
<li> <code>pid &gt; 0</code>: 发送信号给指定的进程。</li>
<li> <code>pid = 0</code>: 发送信号给 与调用 kill 函数进程属于同一进程组的所有进程。</li>
<li> <code>pid &lt; 0</code>: 取<code>|pid|</code>发给对应进程组。</li>
<li> <code>pid = -1</code>：发送给进程有权限发送的系统中所有进程。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进程组：每个进程都属于一个进程组，进程组是一个或多个进程集合，他们相互关联，共同完成一个实体任务，每个进程组都有一个进程组长，默认进程组 ID 与进程组长 ID 相同。</p>
</li>
<li><p>权限保护：<code>super</code> 用户(<code>root</code>)可以发送信号给任意用户，普通用户是不能向系统用户发送信号的。 <code>kill -9 (root 用户的 pid)</code> 是不可以的。同样，普通用户也不能向其他普通用户发送信号，终止其进程。 只能向自己创建的进程发<br>送信号。普通用户基本规则是：发送者实际或有效用户 <code>ID</code> == 接收者实际或有效用户 ID</p>
</li>
<li><p><code>alarm</code> 函数</p>
<ul>
<li><code>unsigned int alarm(unsigned int seconds);</code> 返回 0 或剩余的秒数，无失败。 </li>
<li>设置定时器(闹钟)。在指定 <code>seconds</code> 后，内核会给当前进程发送 <code>14）SIGALRM</code> 信号。进程收到该信号，默认动作终止。</li>
<li>要注意的是，一个进程只能有一个闹钟时间，如果在调用alarm之前已设置过闹钟时间，则任何以前的闹钟时间都被新值所代替。</li>
<li><code>alarm(0)</code>：取消定时器，返回闹钟剩余秒数。</li>
<li>如果在seconds秒内再次调用了alarm函数设置了新的闹钟，则后面定时器的设置将覆盖前面的设置，即之前设置的秒数被新的闹钟时间取代；当参数seconds为0时，之前设置的定时器闹钟将被取消，并将剩下的时间返回。</li>
<li>如果<code>fork</code>了 <code>alarm</code>好像只会让内核把信号发给子进程？？</li>
</ul>
</li>
<li><p><code>setitimer</code> 函数（比alarm精细）</p>
<ul>
<li><code>int setitimer(int which, const struct itimerval *new_value, struct itimerval *old_value);</code> </li>
<li>日后补充<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">  <span class="built_in">which</span>：	ITIMER_REAL： 采用自然计时。 ——&gt; SIGALRM</span><br><span class="line"></span><br><span class="line">    ITIMER_VIRTUAL: 采用用户空间计时  ---&gt; SIGVTALRM</span><br><span class="line"></span><br><span class="line">    ITIMER_PROF: 采用内核+用户空间计时 ---&gt; SIGPROF</span><br><span class="line">  </span><br><span class="line">  new_value：定时秒数</span><br><span class="line"></span><br><span class="line">              类型：struct itimerval &#123;</span><br><span class="line"></span><br><span class="line">                    struct timeval &#123;</span><br><span class="line">                      time_t      tv_sec;         /* seconds */</span><br><span class="line">                      suseconds_t tv_usec;        /* microseconds */</span><br><span class="line"></span><br><span class="line">                &#125;it_interval;---&gt; 周期定时秒数</span><br><span class="line"></span><br><span class="line">                      struct timeval &#123;</span><br><span class="line">                      time_t      tv_sec;         </span><br><span class="line">                      suseconds_t tv_usec;        </span><br><span class="line"></span><br><span class="line">                &#125;it_value;  ---&gt; 第一次定时秒数  </span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">  old_value：传出参数，上次定时剩余时间。</span><br><span class="line"></span><br><span class="line">  e.g.</span><br><span class="line">    struct itimerval new_t;	</span><br><span class="line">    struct itimerval old_t;	</span><br><span class="line"></span><br><span class="line">    new_t.it_interval.tv_sec = 0;</span><br><span class="line">    new_t.it_interval.tv_usec = 0;</span><br><span class="line">    new_t.it_value.tv_sec = 1;</span><br><span class="line">    new_t.it_value.tv_usec = 0;</span><br><span class="line"></span><br><span class="line">    int ret = setitimer(&amp;new_t, &amp;old_t);  定时1秒</span><br><span class="line"></span><br><span class="line">返回值：</span><br><span class="line">  成功： 0</span><br><span class="line"></span><br><span class="line">  失败： -1 errno</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>其他几个发信号函数：</p>
<ul>
<li><code>int raise(int sig);</code></li>
<li><code>void abort(void);</code></li>
</ul>
</li>
</ul>
<h2 id="信号屏蔽字操作函数"><a href="#信号屏蔽字操作函数" class="headerlink" title="信号屏蔽字操作函数"></a>信号屏蔽字操作函数</h2><ul>
<li><p>信号集操作函数 </p>
<ul>
<li>内核通过读取未决信号集来判断信号是否应被处理。信号屏蔽字 mask 可以影响未决信号集。而我们可以在程序中自定义 set 来改变 mask。已达到屏蔽指定信号的目的。</li>
</ul>
</li>
<li><p>修改自己预备的信号屏蔽字set</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="comment">//  修改自己的希望设置的信号屏蔽字</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>; <span class="comment">//  信号屏蔽字啥也不屏蔽</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;  <span class="comment">//  信号屏蔽字啥都屏蔽</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;   <span class="comment">//  信号屏蔽字屏蔽signum</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;   <span class="comment">//  信号屏蔽字解除屏蔽signum</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  看这个信号集set（一般是未决信号集）里面 是否有signum信号（看signum信号是否没被处理）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p><code>sigprocmask</code>。修改<code>PCB</code>中的信号屏蔽字<code>mask</code></p>
<ul>
<li>用来<strong>屏蔽信号、解除屏蔽</strong>。其本质，读取或修改进程的信号屏蔽字(PCB 中)</li>
<li>严格注意，屏蔽信号：只是将信号处理延后执行(延至解除屏蔽)；而忽略表示将信号丢处理。</li>
<li><code>int sigprocmask(int how, const sigset_t *set, sigset_t *oldset);</code> <ul>
<li>成功：0；</li>
<li>失败：-1，设置 <code>errno</code></li>
</ul>
</li>
<li>参数：<ul>
<li><code>set</code>：传入自己预先准备好的信号屏蔽字。是一个位图，<code>set</code> 中哪位置 1，就表示当前进程屏蔽/解除哪个信号。</li>
<li><code>oldset</code>：传出参数，保存旧的信号屏蔽集。</li>
<li><code>how</code> 参数取值： 假设当前的信号屏蔽字为 <code>mask</code><ul>
<li><code>SIG_BLOCK</code>: 当 <code>how</code> 设置为此值，<code>set</code> 表示需要屏蔽的信号。相当于 <code>mask = mask|set</code></li>
<li><code>SIG_UNBLOCK</code>: 当 <code>how</code> 设置为此，<code>set</code> 表示需要解除屏蔽的信号。相当于 <code>mask = mask &amp; ~set</code></li>
<li><code>SIG_SETMASK</code>: 当 <code>how</code> 设置为此，<code>set</code> 表示用于替代原始屏蔽及的新屏蔽集。相当于 <code>mask = set</code></li>
</ul>
</li>
</ul>
</li>
<li>若，调用 <code>sigprocmask</code> 解除了对当前若干个信号的阻塞，则在 <code>sigprocmask</code> 返回前，至少将其中一个信号递达。</li>
</ul>
</li>
<li><p><code>sigpending</code></p>
<ul>
<li><code>int sigpending(sigset_t *set);</code></li>
<li>读取当前未决信号集合 </li>
</ul>
</li>
<li><p>例子：当前进程屏蔽<code>SIGINT</code>以及<code>SIGQUIT</code>，观察未决信号集变化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;../include/sys_err.h&quot;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* SYNOPSIS</span></span><br><span class="line"><span class="comment">      #include &lt;signal.h&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      int sigemptyset(sigset_t *set);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      int sigfillset(sigset_t *set);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      int sigaddset(sigset_t *set, int signum);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      int sigdelset(sigset_t *set, int signum);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      int sigismember(const sigset_t *set, int signum);</span></span><br><span class="line"><span class="comment">sigset_t</span></span><br><span class="line"><span class="comment">struct</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  unsigned long int __val[_SIGSET_NWORDS];</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_pending_set</span><span class="params">(<span class="keyword">sigset_t</span> *pending_set)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">31</span>;++i)	<span class="comment">//  看前31种信号</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(sigismember(pending_set,i))	</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">sigset_t</span></span><br><span class="line"><span class="comment">信号屏蔽字操作函数</span></span><br><span class="line"><span class="comment">sigemptyset</span></span><br><span class="line"><span class="comment">sigaddset</span></span><br><span class="line"><span class="comment">sigprocmask</span></span><br><span class="line"><span class="comment">sigpending</span></span><br><span class="line"><span class="comment">sigismember</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//  set 我们希望制造的信号屏蔽字</span></span><br><span class="line">  <span class="keyword">sigset_t</span> <span class="built_in">set</span>;	</span><br><span class="line">  <span class="keyword">sigset_t</span> oldset;</span><br><span class="line">  sigemptyset(&amp;<span class="built_in">set</span>);	<span class="comment">//  清0</span></span><br><span class="line">  sigaddset(&amp;<span class="built_in">set</span>,SIGINT);	<span class="comment">//  屏蔽 SIGINT (即讲SIGINT信号加入信号屏蔽字)</span></span><br><span class="line">  sigaddset(&amp;<span class="built_in">set</span>,SIGQUIT);<span class="comment">//  屏蔽 SIGQUIT</span></span><br><span class="line">  <span class="comment">//  这些信号被加入了set，而后set又被添加进PCB的信号屏蔽字，因此如果之后内核对这个进程发出了SIGINT 和 SIGQUIT信号，内核不会处理。因此未决信号集中会出现这两个信号</span></span><br><span class="line">  <span class="keyword">int</span> ret = sigprocmask(SIG_BLOCK,&amp;<span class="built_in">set</span>,&amp;oldset);	<span class="comment">//  SIG_BLOCK 向PCB中的信号屏蔽字加入set</span></span><br><span class="line">  <span class="keyword">if</span>(ret==<span class="number">-1</span>) sys_err(<span class="string">&quot;sigprocmask error&quot;</span>);</span><br><span class="line">  <span class="keyword">sigset_t</span> pending_set;	<span class="comment">//  未决信号集</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    sigpending(&amp;pending_set);	<span class="comment">// 读取当前进程的未决信号集</span></span><br><span class="line">    print_pending_set(&amp;pending_set);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/revier/src$ ./sig_shc.out </span><br><span class="line"><span class="number">0000000000000000000000000000000</span></span><br><span class="line"><span class="number">0000000000000000000000000000000</span></span><br><span class="line">^C0100000000000000000000000000000 ctrl + c  SIGINT</span><br><span class="line"><span class="number">0100000000000000000000000000000</span></span><br><span class="line">^\<span class="number">0110000000000000000000000000000</span> ctrl + \  SIGQUI</span><br><span class="line"><span class="number">0110000000000000000000000000000</span></span><br><span class="line">^Z                                 ctrl + z SIGTSTP</span><br><span class="line">[<span class="number">4</span>]+  已停止               ./sig_shc.out</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="捕捉"><a href="#捕捉" class="headerlink" title="捕捉"></a><strong>捕捉</strong></h2><h3 id="内核实现捕捉过程"><a href="#内核实现捕捉过程" class="headerlink" title="内核实现捕捉过程"></a>内核实现捕捉过程</h3><p><img src="/2021/11/30/Linux-%E4%BF%A1%E5%8F%B7/2021-12-01-09-40-14.png"></p>
<ul>
<li><code>signal signaction</code> 注册。捕捉的动作不是他完成的</li>
</ul>
<h3 id="signal"><a href="#signal" class="headerlink" title="signal"></a><strong>signal</strong></h3><ul>
<li><code>sighandler_t signal(int signum, sighandler_t handler);</code><ul>
<li><code>signum：</code>要捕捉信号</li>
<li><code>handler：</code>相应处理函数</li>
<li><code>return：</code>上一个处理函数</li>
</ul>
</li>
<li><code>typedef void (*sighandler_t)(int)</code><ul>
<li>先看<code>sighandler_t</code> ：是一个指针变量。并且是函数指针，指向返回类型为<code>void</code> 参数为<code>int</code>的一个函数。</li>
<li><code>typedef</code>：前面有一个<code>typedef</code>，就将这个指针变量定义成一个指针类型而不再是一个变量，类型的名字就叫<code>sighandler_t</code>，返回void 参数int。</li>
<li><code>handler</code>的参数为信号的<code>number</code></li>
</ul>
</li>
</ul>
<h3 id="sigaction"><a href="#sigaction" class="headerlink" title="sigaction"></a><strong>sigaction</strong></h3><ul>
<li><code>int sigaction(int signum,const struct sigaction *act,struct sigaction *oldact);</code></li>
<li><code>sigaction</code>结构体<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The sigaction structure is defined as something like:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span>     (*sa_handler)(<span class="keyword">int</span>);</span><br><span class="line">    <span class="keyword">void</span>     (*sa_sigaction)(<span class="keyword">int</span>, <span class="keyword">siginfo_t</span> *, <span class="keyword">void</span> *); abandon</span><br><span class="line">    <span class="keyword">sigset_t</span>   sa_mask;           <span class="comment">//  一般为0   用来设置捕捉信号期间的信号屏蔽字   </span></span><br><span class="line">    <span class="keyword">int</span>        sa_flags;          <span class="comment">//  一般为0   默认屏蔽当前捕捉信号</span></span><br><span class="line">    <span class="keyword">void</span>     (*sa_restorer)(<span class="keyword">void</span>);  <span class="comment">//  abandon</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>使用<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">catch</span><span class="params">(<span class="keyword">int</span> signo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(signo==SIGQUIT)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;catch SIGQUI\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(signo==SIGINT)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;catch SIGINT\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>,<span class="title">oldact</span>;</span></span><br><span class="line">    <span class="comment">//  准备act</span></span><br><span class="line">    act.sa_handler = <span class="keyword">catch</span>;    <span class="comment">// 回调函数</span></span><br><span class="line">    act.sa_flags = <span class="number">0</span>;  <span class="comment">// 设置默认属性, 本信号自动屏蔽</span></span><br><span class="line">    sigemptyset(&amp;act.sa_mask); <span class="comment">// 设置捕捉函数执行期间屏蔽字 一般为0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  注册捕捉SIGQUIT信号</span></span><br><span class="line">    <span class="keyword">int</span> ret = sigaction(SIGQUIT,&amp;act,&amp;oldact);</span><br><span class="line">    <span class="keyword">if</span>(ret==<span class="number">-1</span>)&#123;perror(<span class="string">&quot;sigaction&quot;</span>); <span class="built_in">exit</span>(<span class="number">1</span>);&#125;</span><br><span class="line">    <span class="comment">//  注册捕捉SIGINT信号</span></span><br><span class="line">    sigaction(SIGINT,&amp;act,&amp;oldact);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/revier/src$ ./sigaction_shc.out </span><br><span class="line">^Ccatch SIGINT</span><br><span class="line">^\<span class="keyword">catch</span> SIGQUI</span><br><span class="line">^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^Ccatch SIGINT</span><br><span class="line">^\<span class="keyword">catch</span> SIGQUI</span><br><span class="line">^\^\^\^\^\^\^C^C^C^C^Ccatch SIGQUI</span><br><span class="line"><span class="keyword">catch</span> SIGINT</span><br><span class="line">^Ccatch SIGINT</span><br><span class="line">^\<span class="keyword">catch</span> SIGQUI</span><br><span class="line">^Z</span><br><span class="line">[<span class="number">2</span>]+  已停止               ./sigaction_shc.out</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><strong>信号捕捉特性：</strong><ul>
<li>捕捉函数执行期间，信号屏蔽字 由 <code>PCB</code>控制块中的<code>mask --&gt; sigaction</code>结构体中的<code>sa_mask</code> , 捕捉函数执行结束。 恢复为<code>mask</code></li>
<li>捕捉函数执行期间，本信号自动被屏蔽—<code>(sa_flags = 0)</code>.</li>
<li>信号<strong>不支持排队</strong>，捕捉函数执行期间，被屏蔽信号多次发送，解除屏蔽后只处理一次。</li>
</ul>
</li>
</ul>
<h2 id="SIGCHLD"><a href="#SIGCHLD" class="headerlink" title="SIGCHLD"></a>SIGCHLD</h2><h3 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h3><ul>
<li><p>子进程终止时</p>
</li>
<li><p>子进程接收到 <code>SIGSTOP</code> 信号停止时</p>
</li>
<li><p>子进程处在停止态，接受到 <code>SIGCONT</code> 后唤醒时</p>
<h3 id="利用SIGCHLD回收子进程"><a href="#利用SIGCHLD回收子进程" class="headerlink" title="利用SIGCHLD回收子进程"></a>利用SIGCHLD回收子进程</h3></li>
<li><p> 回收子进程常见方案，一定要会： 利用信号机制去回收子进程，防止使用execlp等而无法回收子线程的情况</p>
</li>
<li><p><strong>思路1：</strong></p>
<ul>
<li> 直接设置<code>signal(SIGCHLD,SIG_IGN)</code>忽略这个信号即可。系统就懂了我们不需要残留的信息，直接释放残留资源。</li>
</ul>
</li>
<li><p><strong>思路2：</strong></p>
<ul>
<li> 在父进程中注册<code>SIGCHLD</code>信号，回调函数里负责循环回收死掉的子进程。</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>回收用<code>while</code>不用<code>if</code><ul>
<li> 使用<code>while</code>，防止僵尸进程 如果使用<code>if</code>的话，在处理一个进程A死亡的<code>SIGHCLD</code>信号时，可能会有另几个进程B,C,D死亡也使得内核发送<code>SIGCHLD</code>信号，这时<code>SIGCHLD</code>信号已经被屏蔽，所以进程B,C,D的<code>SIGCHLD</code>信号在未决信号集中只有一次（信号不支持排队）。所以之后如果用if也只能处理掉BCD中的一个进程，所以会出现僵尸进程。</li>
</ul>
</li>
<li>改进<ul>
<li> 如果在父进程还没有注册这个信号的处理函数时，子进程就全部死亡，之后就是注册了也不会有<code>SIGCHLD</code>去激活这个函数，那么就不会起到回收子进程的作用，怎么办？</li>
<li> 在注册之前，屏蔽<code>（SIG_BLOCK)SIGCHLD</code>，使得如果有<code>SIGCHLD</code>产生，那么就一直不处理，留在未决信号集中，等到注册完毕，解除<code>(SIG_UNBLOCK)</code>对<code>SIGCHLD</code>的屏蔽即可。</li>
</ul>
</li>
</ul>
</li>
<li><p>一些问题</p>
<ul>
<li> <code>wait waitpid</code>阻塞等待时会让出cpu资源么？</li>
<li> 那么在这里这样看是不是阻塞要比waitpid非阻塞好？waitpid不会阻塞，会一直while循环，不让出cpu资源。</li>
</ul>
</li>
<li><p>代码</p>
<ul>
<li><p>无注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  回收子进程比较好的方案，一定要会！！： 利用信号机制去回收子进程，防止使用execlp而无法回收子线程的情况</span></span><br><span class="line"><span class="comment">//  利用的信号：SIGCHLD</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">catch</span><span class="params">(<span class="keyword">int</span> signo)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> wpid;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="comment">// while((wpid=wait(&amp;status)))</span></span><br><span class="line">    <span class="comment">// while((wpid=waitpid(-1,&amp;status,0)!=-1))</span></span><br><span class="line">    <span class="keyword">while</span>((wpid=waitpid(<span class="number">-1</span>,&amp;status,WNOHANG))!=<span class="number">-1</span>)   </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(wpid==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(WIFEXITED(status))</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d exit with %d\n&quot;</span>,wpid,WEXITSTATUS(status));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(WIFSIGNALED(status))</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d killed with %d\n&quot;</span>,wpid,WTERMSIG(status));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( ;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((pid=fork())==<span class="number">0</span>) </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  设置PCB中的mask屏蔽字屏蔽SIGCHLD</span></span><br><span class="line">    <span class="keyword">sigset_t</span> <span class="built_in">set</span>;</span><br><span class="line">    sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">    sigaddset(&amp;<span class="built_in">set</span>,SIGCHLD);</span><br><span class="line">    sigprocmask(SIG_BLOCK,&amp;<span class="built_in">set</span>,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//  在进行主函数逻辑之前</span></span><br><span class="line">        <span class="comment">//  注册信号处理函数 来 处理捕捉信号</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  准备act</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">        act.sa_handler = <span class="keyword">catch</span>;    </span><br><span class="line">        act.sa_flags = <span class="number">0</span>;  </span><br><span class="line">        sigemptyset(&amp;act.sa_mask); </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//注册捕捉信号的处理函数  </span></span><br><span class="line">        sigaction(SIGCHLD,&amp;act,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解除屏蔽</span></span><br><span class="line">        sigprocmask(SIG_UNBLOCK,&amp;<span class="built_in">set</span>,<span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  模拟后序逻辑</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>);      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i am child id = %d\n&quot;</span>,getpid());</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">shc@shc-virtual-machine:~/code/revier/src$ ./signal_to_catch_child.out </span><br><span class="line">i am child id = 8585</span><br><span class="line">i am child id = 8586</span><br><span class="line">i am child id = 8589</span><br><span class="line">i am child id = 8588</span><br><span class="line">i am child id = 8587</span><br><span class="line">i am child id = 8590</span><br><span class="line">i am child id = 8593</span><br><span class="line">i am child id = 8591</span><br><span class="line">i am child id = 8594</span><br><span class="line">i am child id = 8592</span><br><span class="line">child 8585 <span class="built_in">exit</span> with 0</span><br><span class="line">child 8586 <span class="built_in">exit</span> with 1</span><br><span class="line">child 8587 <span class="built_in">exit</span> with 2</span><br><span class="line">child 8588 <span class="built_in">exit</span> with 3</span><br><span class="line">child 8589 <span class="built_in">exit</span> with 4</span><br><span class="line">child 8590 <span class="built_in">exit</span> with 5</span><br><span class="line">child 8591 <span class="built_in">exit</span> with 6</span><br><span class="line">child 8592 <span class="built_in">exit</span> with 7</span><br><span class="line">child 8593 <span class="built_in">exit</span> with 8</span><br><span class="line">child 8594 <span class="built_in">exit</span> with 9</span><br><span class="line">^C</span><br></pre></td></tr></table></figure></li>
<li><p>注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  回收子进程比较好的方案，一定要会！！： 利用信号机制去回收子进程，防止使用execlp而无法回收子线程的情况</span></span><br><span class="line"><span class="comment">//  利用的信号：SIGCHLD</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">catch</span><span class="params">(<span class="keyword">int</span> signo)</span>   <span class="comment">//  signo 当前处理的信号</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> wpid;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="comment">// while((wpid=wait(&amp;status)))</span></span><br><span class="line">    <span class="comment">// while((wpid=waitpid(-1,&amp;status,0)!=-1))</span></span><br><span class="line">    <span class="keyword">while</span>((wpid=waitpid(<span class="number">-1</span>,&amp;status,WNOHANG))!=<span class="number">-1</span>)   <span class="comment">//  使用while，防止僵尸进程 如果使用if的话，在处理一个进程A死亡的SIGHCLD信号时，可能会有另几个进程B,C,D死亡也使得内核发送SIGCHLD信号，这时SIGCHLD信号已经被屏蔽，所以进程B,C,D的SIGCHLD信号在未决信号集中只有一次（信号不支持排队）。所以之后如果用if也只能处理掉BCD中的一个进程，所以会出现僵尸进程。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(wpid==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(WIFEXITED(status))</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d exit with %d\n&quot;</span>,wpid,WEXITSTATUS(status));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(WIFSIGNALED(status))</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d killed with %d\n&quot;</span>,wpid,WTERMSIG(status));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( ;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((pid=fork())==<span class="number">0</span>) </span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  设置PCB中的mask屏蔽字屏蔽SIGCHLD</span></span><br><span class="line">    <span class="keyword">sigset_t</span> <span class="built_in">set</span>;</span><br><span class="line">    sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">    sigaddset(&amp;<span class="built_in">set</span>,SIGCHLD);</span><br><span class="line">    sigprocmask(SIG_BLOCK,&amp;<span class="built_in">set</span>,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//  在进行主函数逻辑之前</span></span><br><span class="line">        <span class="comment">//  注册信号处理函数 来 处理捕捉信号</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  准备act</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">        act.sa_handler = <span class="keyword">catch</span>;    <span class="comment">//  设置处理函数</span></span><br><span class="line">        act.sa_flags = <span class="number">0</span>;  <span class="comment">//  默认属性 屏蔽当前捕捉信号</span></span><br><span class="line">        sigemptyset(&amp;act.sa_mask); <span class="comment">//  设置处理信号期间屏蔽字</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//注册捕捉信号的处理函数  </span></span><br><span class="line">        sigaction(SIGCHLD,&amp;act,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解除屏蔽</span></span><br><span class="line">        sigprocmask(SIG_UNBLOCK,&amp;<span class="built_in">set</span>,<span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  模拟后序逻辑</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>);      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;i am child id = %d\n&quot;</span>,getpid());</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  改进</span></span><br><span class="line"><span class="comment">//  如果在父进程还没有注册这个信号的处理函数时，子进程就全部死亡，之后就是注册了也不会有SIGCHLD去激活这个函数，那么就不会起到回收子进程的作用，怎么办？</span></span><br><span class="line"><span class="comment">//  在注册之前，屏蔽调SIGCHLD，使得如果有SIGCHLD产生，那么就一直不处理，留在未决信号集中，等到注册完毕，解除(sigdel)对SIGCHLD的屏蔽即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  一些问题</span></span><br><span class="line"><span class="comment">//  wait waitpid阻塞等待时会让出cpu资源么？</span></span><br><span class="line"><span class="comment">//  那么在这里这样看是不是阻塞要比waitpid非阻塞好？waitpid不会阻塞，会一直while循环</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果不先屏蔽<code>SIGCHLD</code>，那么结果如下。只有父进程死亡后，整个地址空间都会被销毁，僵尸子进程才没了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">shc@shc-virtual-machine:~/code/revier/src$ ./signal_to_catch_child2.out</span><br><span class="line">i am child id = 8875</span><br><span class="line">i am child id = 8876</span><br><span class="line">i am child id = 8878</span><br><span class="line">i am child id = 8879</span><br><span class="line">i am child id = 8877</span><br><span class="line">i am child id = 8880</span><br><span class="line">i am child id = 8883</span><br><span class="line">i am child id = 8881</span><br><span class="line">i am child id = 8884</span><br><span class="line">i am child id = 8882</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line">ps ajx</span><br><span class="line">Z：僵尸。defunct：僵尸</span><br><span class="line">  8371   8874   8874   8371 pts/1      8874 R+    1000   0:42 ./signal_to_catch_child2.out</span><br><span class="line">  8874   8875   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8876   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8877   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8878   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8879   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8880   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8881   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8882   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8883   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line">  8874   8884   8874   8371 pts/1      8874 Z+    1000   0:00 [signal_to_catch] &lt;defunct&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><code>SIGCHLD</code> 信号注意问题</p>
<ul>
<li>子进程继承父进程的信号屏蔽字和信号处理动作，但子进程没有继承未决信号集 <code>pending。</code></li>
<li>注意注册信号捕捉函数的位置。</li>
<li>应该在 <code>fork</code> 之前，阻塞 <code>SIGCHLD</code> 信号。注册完捕捉函数后解除阻塞。</li>
</ul>
</li>
</ul>
<ul>
<li><blockquote>
<p><strong>子进程结束 对status的如何处理</strong></p>
</blockquote>
<ul>
<li><code>pid_t waitpid(pid_t pid, int *status, int options)</code></li>
<li><code>options</code>：<ul>
<li><code>WNOHANG</code>：没有子进程结束，立即返回</li>
<li><code>WUNTRACED</code>：如果子进程由于被停止产生的 <code>SIGCHLD</code>，<code>waitpid</code> 则立即返回</li>
<li><code>WCONTINUED</code>：如果子进程由于被 <code>SIGCONT</code> 唤醒而产生的 <code>SIGCHLD，waitpid</code> 则立即返回</li>
</ul>
</li>
<li><code>status：</code><ul>
<li><code>WIFEXITED(status)</code>：子进程正常 <code>exit</code> 终止，返回真</li>
<li><code>WEXITSTATUS(status)</code>：返回子进程正常退出值</li>
<li><code>WIFSIGNALED(status)</code>：子进程被信号终止，返回真</li>
<li><code>WTERMSIG(status)</code>：返回终止子进程的信号值</li>
<li><code>WIFSTOPPED(status)</code>：子进程被停止，返回真</li>
<li><code>WSTOPSIG(status)</code>：返回停止子进程的信号值</li>
<li><code>WIFCONTINUED(status)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="了解：中断系统调用"><a href="#了解：中断系统调用" class="headerlink" title="了解：中断系统调用"></a>了解：中断系统调用</h2><ul>
<li><p>系统调用可分为两类：慢速系统调用和其他系统调用。</p>
<ul>
<li>慢速系统调用：可能会使进程永远阻塞的一类。如果在阻塞期间收到一个信号，该系统调用就被中断,不再继续执行(早期)；也可以设定系统调用是否重启。如，<code>read、write、pause、wait...</code></li>
<li>其他系统调用：<code>getpid、getppid、fork...</code></li>
</ul>
</li>
<li><p>结合 <code>pause</code>，回顾慢速系统调用：</p>
<ul>
<li>慢速系统调用被中断的相关行为，实际上就是 <code>pause</code> 的行为： 如，<code>read</code></li>
<li>① 想中断 <code>pause</code>，信号不能被屏蔽。</li>
<li>② 信号的处理方式必须是捕捉 (默认、忽略都不可以)</li>
<li>③ 中断后返回-1， 设置 <code>errno</code> 为 <code>EINTR</code>(表“被信号中断”)</li>
<li>可修改 <code>sa_flags</code> 参数来设置被信号中断后系统调用是否重<ul>
<li><code>SA_INTERRURT</code> 不重启。 <code>SA_RESTART</code> 重启。</li>
</ul>
</li>
</ul>
</li>
<li><p>扩展了解：<br><code>sa_flags</code> 还有很多可选参数，适用于不同情况。如：捕捉到信号后，在执行捕捉函数期间，不希望自动阻塞该<br>信号，可将 <code>sa_flags</code> 设置为 <code>SA_NODEFER</code>，除非 <code>sa_mask</code> 中包含该信号</p>
</li>
<li><p>以上了解摘自牛客讲义,APUE上也有，好多，有时间再看吧</p>
</li>
</ul>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ul>
<li>一些问题<ul>
<li> <code>wait</code> <code>waitpid</code>阻塞等待时会让出<code>cpu</code>资源么？</li>
<li> 那么在这里这样看是不是阻塞要比<code>waitpid</code>非阻塞好？<code>waitpid</code>不会阻塞，会一直<code>while</code>循环，不让出<code>cpu</code>资源</li>
</ul>
</li>
<li><code>wait(NULL)</code>与<code>signal(SIGCHLD,SIG_IGN)</code>区别？<ul>
<li>我认为，前者可以保证子进程一定会运行完再进行主进程，后者子进程不一定运行完，父进程就结束了。</li>
</ul>
</li>
</ul>
<h2 id="关于SIG-ING处理SIGCHLD不会造成僵尸"><a href="#关于SIG-ING处理SIGCHLD不会造成僵尸" class="headerlink" title="关于SIG_ING处理SIGCHLD不会造成僵尸"></a>关于SIG_ING处理SIGCHLD不会造成僵尸</h2><ul>
<li><code>SIGCHLD</code>默认处理方式是忽略，但是我们还是要显示写出来<code>signal(SIGCHLD,SIG_IGN)</code>才可以</li>
<li>所以那在处理死去的进程时，如果不需要获取这个死去进程的信息，就不需要<code>wait</code>。直接<code>signal(SIGCHLD，SIG_IGN)</code>就可以让这个死去的子进程被释放残留资源从而不变成僵尸进程</li>
<li><code>wait notes</code>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">specifies that if the disposition of SIGCHLD is set to SIG_IGN or the SA_NOCLDWAIT flag is set for SIGCHLD [signal(SIGCHLD,SIG_IGN)](see</span><br><span class="line">    sigaction(2)), then children that terminate do not become zombies and a call to wait() or  waitpid()  will  block  until  all</span><br><span class="line">    children  have terminated, and then fail with errno set to ECHILD. </span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">		<span class="keyword">if</span>(pid==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	signal(SIGCHLD,SIG_IGN);</span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">5</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; i am parent \n&quot;</span>);</span><br><span class="line">		sleep(<span class="number">20</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;i am %d child\n&quot;</span>,i);</span><br><span class="line">		sleep(i);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d die\n&quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ps ajx也没有僵尸进程</span><br><span class="line">shc@shc-<span class="keyword">virtual</span>-machine:~/code/<span class="keyword">try</span>$ ./test01_wait.out </span><br><span class="line">i am <span class="number">0</span> child</span><br><span class="line">i am <span class="number">1</span> child</span><br><span class="line"> i am parent </span><br><span class="line">i am <span class="number">2</span> child</span><br><span class="line">i am <span class="number">3</span> child</span><br><span class="line">i am <span class="number">4</span> child</span><br><span class="line"><span class="number">0</span> die</span><br><span class="line"><span class="number">1</span> die</span><br><span class="line"><span class="number">2</span> die</span><br><span class="line"><span class="number">3</span> die</span><br><span class="line"><span class="number">4</span> die</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/Linux-%E8%BF%9B%E7%A8%8B2/" rel="prev" title="Linux-进程2-进程通信">
      <i class="fa fa-chevron-left"></i> Linux-进程2-进程通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/02/Linux-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/" rel="next" title="Linux-守护进程">
      Linux-守护进程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">信号要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E4%BF%A1%E5%8F%B7%E9%9B%86%EF%BC%88%E4%BF%A1%E5%8F%B7%E5%B1%8F%E8%94%BD%E5%AD%97%EF%BC%89%EF%BC%9B%E6%9C%AA%E5%86%B3%E4%BF%A1%E5%8F%B7%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">阻塞信号集（信号屏蔽字）；未决信号集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">产生信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%B1%8F%E8%94%BD%E5%AD%97%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">信号屏蔽字操作函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E6%8D%89"><span class="nav-number">1.6.</span> <span class="nav-text">捕捉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%AE%9E%E7%8E%B0%E6%8D%95%E6%8D%89%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">内核实现捕捉过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signal"><span class="nav-number">1.6.2.</span> <span class="nav-text">signal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigaction"><span class="nav-number">1.6.3.</span> <span class="nav-text">sigaction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIGCHLD"><span class="nav-number">1.7.</span> <span class="nav-text">SIGCHLD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8SIGCHLD%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">利用SIGCHLD回收子进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%EF%BC%9A%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.8.</span> <span class="nav-text">了解：中断系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESIG-ING%E5%A4%84%E7%90%86SIGCHLD%E4%B8%8D%E4%BC%9A%E9%80%A0%E6%88%90%E5%83%B5%E5%B0%B8"><span class="nav-number">1.10.</span> <span class="nav-text">关于SIG_ING处理SIGCHLD不会造成僵尸</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
