<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.0进度主要工作 主线程用EPOLL技术实现IO多路复用。监测读socket、写socket事件 处理模式：同步IO模拟Proactor模式 难道不是单reactor多线程   使用有限状态机解析HTTP请求报文，可以解析GET 请求 &#x2F;&#x2F;  和POST请求。 多线程，增加并发服务数量。  项目难点 实现线程池，提高吞吐量  信号量实现对任务的互斥，互斥锁实现线程同步。   主从状态机对HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="项目web_server记录">
<meta property="og:url" content="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="不落辰">
<meta property="og:description" content="1.0进度主要工作 主线程用EPOLL技术实现IO多路复用。监测读socket、写socket事件 处理模式：同步IO模拟Proactor模式 难道不是单reactor多线程   使用有限状态机解析HTTP请求报文，可以解析GET 请求 &#x2F;&#x2F;  和POST请求。 多线程，增加并发服务数量。  项目难点 实现线程池，提高吞吐量  信号量实现对任务的互斥，互斥锁实现线程同步。   主从状态机对HTTP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/2022-03-09-11-51-02.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/2022-03-09-11-51-10.png">
<meta property="article:published_time" content="2022-03-06T08:54:23.000Z">
<meta property="article:modified_time" content="2022-05-28T14:16:27.931Z">
<meta property="article:author" content="Cstardust">
<meta property="article:tag" content="玩具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/2022-03-09-11-51-02.png">

<link rel="canonical" href="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目web_server记录 | 不落辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不落辰" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不落辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知不可乎骤得,托遗响于悲风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cstardust">
      <meta itemprop="description" content="小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不落辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目web_server记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-06 16:54:23" itemprop="dateCreated datePublished" datetime="2022-03-06T16:54:23+08:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 22:16:27" itemprop="dateModified" datetime="2022-05-28T22:16:27+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">玩具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-0进度"><a href="#1-0进度" class="headerlink" title="1.0进度"></a>1.0进度</h1><h2 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a>主要工作</h2><ul>
<li>主线程用EPOLL技术实现IO多路复用。监测读socket、写socket事件</li>
<li>处理模式：同步IO模拟Proactor模式<ul>
<li>难道不是<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/reactor.html#%E5%8D%95-reactor-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B">单reactor多线程</a></li>
</ul>
</li>
<li>使用有限状态机解析HTTP请求报文，可以解析GET 请求 //  和POST请求。</li>
<li>多线程，增加并发服务数量。</li>
</ul>
<h2 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h2><ul>
<li><p>实现线程池，提高吞吐量</p>
<ul>
<li>信号量实现对任务的互斥，互斥锁实现线程同步。</li>
</ul>
</li>
<li><p>主从状态机对HTTP报文进行解析</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2></li>
<li><p>进一步理解TCP三次握手以及四次挥手</p>
</li>
<li><p>对Web服务器服务过程有基本了解</p>
</li>
<li><p>学习了HTTP协议。</p>
</li>
<li><p>提高debug能力，提高C++代码能力，学习Linux系统编程以及网络编程，计网，操作系统知识</p>
</li>
<li><p><strong>理解什么是短连接</strong></p>
<ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3fc3646fad80">长连接短连接</a></strong></p>
</li>
<li><p>处理完一次client发来的请求并发送完响应之后就立刻断开连接，把负责连接的connection资源释放或者放入对象池。</p>
</li>
<li><p>本例这里将其放回对象池（就是一个先new出来的数组）。当新的（同一）client发来请求后，在server端看起来并没有区别，还是重新造一个conn连接对象。之前处理请求的相关数据都已不在。sever和client看起来就像没见过面一样。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  一开始</span></span><br><span class="line">client_data *users_timer = <span class="keyword">new</span> client_data[MAX_FD];     <span class="comment">//  用户资源</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  server监听到client连接时：新建立连接</span></span><br><span class="line"><span class="comment">//  使用对象池中的对象内存 覆盖上新数据</span></span><br><span class="line">users[connfd].<span class="built_in">init</span>(connfd,cliet_addr);   </span><br><span class="line"><span class="comment">//  这句话，可以接纳新的连接，并且填充在旧的被关闭的连接的http_conn对象上（因为那个之前断开的sockfd被close了，所以这个connfd一定是之前断开导致的空位（如果之前有连接关闭的画）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//  server处理完一次client的请求后：断开连接，所有相关信息都不要。</span></span><br><span class="line"><span class="comment">//  即便是同一client再次连接，也会覆盖数据。</span></span><br><span class="line"><span class="keyword">if</span>(users[sockfd].<span class="built_in">write_conn</span>()==<span class="literal">false</span>)   <span class="comment">//  ==false代表使用短连接</span></span><br><span class="line">  users[sockfd].<span class="built_in">close_conn</span>();           <span class="comment">//  重置数据，并使其可以被覆盖</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  移除监听、重置conn相关数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">http_conn::close_conn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m_sockfd!=<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">//  read_idx等在下次被覆盖</span></span><br><span class="line">        <span class="built_in">removefd</span>(m_epfd,m_sockfd);    <span class="comment">//  移除监听  </span></span><br><span class="line">        --m_user_cnt;</span><br><span class="line">        m_sockfd=<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h2 id="先不整注册和登录了"><a href="#先不整注册和登录了" class="headerlink" title="先不整注册和登录了"></a>先不整注册和登录了</h2><h2 id="下一步目标"><a href="#下一步目标" class="headerlink" title="下一步目标"></a>下一步目标</h2><ul>
<li><p>vector<char></char></p>
</li>
<li><p>日志IO自己写</p>
</li>
<li><p>定时器用堆实现</p>
</li>
<li><p>正则表达式解析</p>
</li>
<li><p>学MySQL</p>
</li>
<li><p>epoll<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhizhengguan/article/details/120566355?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&utm_relevant_index=2">socket阻塞</a></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> epfd = <span class="built_in">epoll_create</span>();</span><br><span class="line"><span class="built_in">addfd</span>(listening_fd);    <span class="comment">//  设置fd为非阻塞，并注册EPOLLIN | EPOLLET事件</span></span><br><span class="line"><span class="built_in">alarm</span>(TIMESLOT);        <span class="comment">//  唤醒定时器</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> ev_num = <span class="built_in">epoll_wait</span>(epfd,events,MAX_EVENT_NUMEBR,<span class="number">-1</span>);</span><br><span class="line">  <span class="built_in">LOG_DEBUG</span>(<span class="string">&quot;errno = %s&quot;</span>,<span class="built_in">strerror</span>(errno));</span><br><span class="line">  <span class="comment">//ET和LT下都会发生 errno = Resource temporarily unavailable 或者 alarm信号打断的Interrupted system call</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ev_num;++i) <span class="comment">//  处理发生的事件</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(events[i].fd==lfd) <span class="comment">//  接收连接</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">accept</span>(lfd,(sockaddr*)&amp;client_addr,&amp;client_len);</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//  读socket事件</span></span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//  写socket事件</span></span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//  信号</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">listening_fd 为LT 模式下</span><br><span class="line">$ ./webbench -c <span class="number">1000</span> -t <span class="number">60</span> http:<span class="comment">//192.168.147.180:12345/index.html</span></span><br><span class="line">Webbench - Simple Web Benchmark <span class="number">1.5</span></span><br><span class="line"><span class="built_in">Copyright</span> (c) Radim Kolar <span class="number">1997</span><span class="number">-2004</span>, GPL Open Source Software.</span><br><span class="line"></span><br><span class="line">Benchmarking: GET http:<span class="comment">//192.168.147.180:12345/index.html</span></span><br><span class="line"><span class="number">1000</span> clients, running <span class="number">60</span> sec.</span><br><span class="line"></span><br><span class="line">Speed=<span class="number">527795</span> pages/min, <span class="number">1407368</span> bytes/sec.</span><br><span class="line">Requests: <span class="number">527790</span> susceed, <span class="number">5</span> failed.</span><br><span class="line">===============================================================</span><br><span class="line">listening_fd 为ET模式下</span><br><span class="line">$ ./webbench -c <span class="number">1000</span> -t <span class="number">60</span> http:<span class="comment">//192.168.147.180:12345/index.html</span></span><br><span class="line">Webbench - Simple Web Benchmark <span class="number">1.5</span></span><br><span class="line"><span class="built_in">Copyright</span> (c) Radim Kolar <span class="number">1997</span><span class="number">-2004</span>, GPL Open Source Software.</span><br><span class="line"></span><br><span class="line">Benchmarking: GET http:<span class="comment">//192.168.147.180:12345/index.html</span></span><br><span class="line"><span class="number">1000</span> clients, running <span class="number">60</span> sec.</span><br><span class="line"></span><br><span class="line">Speed=<span class="number">11</span> pages/min, <span class="number">24</span> bytes/sec.</span><br><span class="line">Requests: <span class="number">11</span> susceed, <span class="number">0</span> failed.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>ET<br><img src="/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/2022-03-09-11-51-02.png"></p>
</li>
<li><p>LT<br><img src="/2022/03/06/%E9%A1%B9%E7%9B%AEweb-server%E8%AE%B0%E5%BD%95/2022-03-09-11-51-10.png"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%A9%E5%85%B7/" rel="tag"># 玩具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/%E8%A1%A5%E7%A0%81%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%BF%90%E7%AE%97/" rel="prev" title="补码原码反码运算">
      <i class="fa fa-chevron-left"></i> 补码原码反码运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/%E7%BD%91%E7%BB%9C%E5%B0%8F%E7%99%BD/" rel="next" title="网络小白">
      网络小白 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">1.0进度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">主要工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">项目难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">1.3.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%B8%8D%E6%95%B4%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">先不整注册和登录了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9B%AE%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">下一步目标</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cstardust</p>
  <div class="site-description" itemprop="description">小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cstardust</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd683461326668b112a07',
      clientSecret: 'fbd3f91ac2d4f7b501c4b5f88af770661529c238',
      repo        : 'BlogComments',
      owner       : 'Cstardust',
      admin       : ['Cstardust'],
      id          : 'bf50dfc1c3b91118d8d3f68c95a0b976',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
